<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Message">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sMsg" type="string" xsi:type="element" />
      <Parameter name="x_bLogShow" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //显示操作信息
  //x_sMsg:需要显示的信息
  //x_bLogShow:
  //--true:在userpage和log同时显示；
  //--false:仅在userpage中显示

  for l_ni=0 to 7
    if sMsg[l_ni]==""
      sMsg[l_ni]=x_sMsg
      l_ni=8
    elseIf l_ni==7
      for l_ni=0 to 6
        sMsg[l_ni]=sMsg[l_ni+1]
      endFor
      sMsg[l_ni]=x_sMsg
    endIf
  endFor

  for l_ni=0 to 7
    gotoxy(1,3+l_ni)
    put(sMsg[l_ni]+"     ")
  endFor
  //
  if x_bLogShow
    logMsg(sMsg)
  endIf
end]]></Code>
  </Program>
</Programs>