<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SimuMain" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sPath" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  bExit=false
  bUserRefresh=bListRefresh=true
  sPath=x_sPath
  do
    call Refresh2()
    call RefreshList()
    call user:setList("路径",sList,bUserRefresh,bListRefresh,nSelected,sItem,l_nKey)
    bUserRefresh=false
    bListRefresh=false
    call MainKey(l_nKey)
    delay(0)
  until bExit
  bUserRefresh=bListRefresh=true
  bExit=false
end]]></Code>
  </Program>
</Programs>