<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[begin

  // move home slowly
  movej(jtPark,tTool,mdJointBlend)
  waitEndMove()

  movej(ptRoutingPath[0],tTool,mdJointBlend)
  movej(ptRoutingPath[1],tTool,mdJointBlend)
  movel(ptRoutingPath[2],tTool,mdLineBlend[0])
  movel(ptRoutingPath[3],tTool,mdLineBlend[0])
  movel(ptRoutingPath[4],tTool,mdLineBlend[0])
  movel(ptRoutingPath[5],tTool,mdLineBlend[0])
  movel(ptRoutingPath[6],tTool,mdLineBlend[0])
  movel(ptRoutingPath[7],tTool,mdLineBlend[0])
  movel(ptRoutingPath[8],tTool,mdLineBlend[0])
  movel(ptRoutingPath[9],tTool,mdLineBlend[0])
  movel(ptRoutingPath[10],tTool,mdLineBlend[0])
  movel(ptRoutingPath[11],tTool,mdLineBlend[0])
  movel(ptRoutingPath[12],tTool,mdLineBlend[0])
  movel(ptRoutingPath[13],tTool,mdLineBlend[0])
  movel(ptRoutingPath[14],tTool,mdLineBlend[0])
  movel(ptRoutingPath[15],tTool,mdLineBlend[0])
  movel(ptRoutingPath[16],tTool,mdLineBlend[0])
  movel(ptRoutingPath[17],tTool,mdLineBlend[0])
  movel(ptRoutingPath[18],tTool,mdLineBlend[0])
  movel(ptRoutingPath[19],tTool,mdLineBlend[0])
  movel(ptRoutingPath[20],tTool,mdLineBlend[0])
  movel(ptRoutingPath[21],tTool,mdLineBlend[0])
  movel(ptRoutingPath[22],tTool,mdLineBlend[0])
  movel(ptRoutingPath[23],tTool,mdLineBlend[0])
  movel(ptRoutingPath[24],tTool,mdLineBlend[0])
  movel(ptRoutingPath[25],tTool,mdLineBlend[0])
  movel(ptRoutingPath[26],tTool,mdLineBlend[0])
  movel(ptRoutingPath[27],tTool,mdLineBlend[0])
  movel(ptRoutingPath[28],tTool,mdLineBlend[0])
  movel(ptRoutingPath[29],tTool,mdLineBlend[0])
  movel(ptRoutingPath[30],tTool,mdLineBlend[0])
  movel(ptRoutingPath[31],tTool,mdLineBlend[0])
  movel(ptRoutingPath[32],tTool,mdLineBlend[0])
  movel(ptRoutingPath[33],tTool,mdLineBlend[0])
  movel(ptRoutingPath[34],tTool,mdLineBlend[0])
  movel(ptRoutingPath[35],tTool,mdLineBlend[0])
  movel(ptRoutingPath[36],tTool,mdLineBlend[0])
  movel(ptRoutingPath[37],tTool,mdLineBlend[0])
  movel(ptRoutingPath[38],tTool,mdLineBlend[0])
  movel(ptRoutingPath[39],tTool,mdLineBlend[0])
  movel(ptRoutingPath[40],tTool,mdLineBlend[0])
  movel(ptRoutingPath[41],tTool,mdLineBlend[0])
  movel(ptRoutingPath[42],tTool,mdLineBlend[0])
  movel(ptRoutingPath[43],tTool,mdLineBlend[0])
  movel(ptRoutingPath[44],tTool,mdLineBlend[0])
  movel(ptRoutingPath[45],tTool,mdLineBlend[0])
  movel(ptRoutingPath[46],tTool,mdLineBlend[0])
  movel(ptRoutingPath[47],tTool,mdLineBlend[0])
  movel(ptRoutingPath[48],tTool,mdLineBlend[0])
  movel(ptRoutingPath[49],tTool,mdLineBlend[0])
  movel(ptRoutingPath[50],tTool,mdLineBlend[0])
  movel(ptRoutingPath[51],tTool,mdLineBlend[0])
  movel(ptRoutingPath[52],tTool,mdLineBlend[0])
  movel(ptRoutingPath[53],tTool,mdLineBlend[0])
  movel(ptRoutingPath[54],tTool,mdLineBlend[0])
  movel(ptRoutingPath[55],tTool,mdLineBlend[0])
  movel(ptRoutingPath[56],tTool,mdLineBlend[0])
  movel(ptRoutingPath[57],tTool,mdLineBlend[0])
  movel(ptRoutingPath[58],tTool,mdLineBlend[0])
  movel(ptRoutingPath[59],tTool,mdLineBlend[0])
  movel(ptRoutingPath[60],tTool,mdLineBlend[0])
  movel(ptRoutingPath[61],tTool,mdLineBlend[0])
  movel(ptRoutingPath[62],tTool,mdLineBlend[0])
  movel(ptRoutingPath[63],tTool,mdLineBlend[0])
  movel(ptRoutingPath[64],tTool,mdLineBlend[0])
  movel(ptRoutingPath[65],tTool,mdLineBlend[0])
  movel(ptRoutingPath[66],tTool,mdLineBlend[0])
  movel(ptRoutingPath[67],tTool,mdLineBlend[0])
  movel(ptRoutingPath[68],tTool,mdLineBlend[0])
  movel(ptRoutingPath[69],tTool,mdLineBlend[0])
  movel(ptRoutingPath[70],tTool,mdLineBlend[0])
  movel(ptRoutingPath[71],tTool,mdLineBlend[0])
  movel(ptRoutingPath[72],tTool,mdLineBlend[0])
  movel(ptRoutingPath[73],tTool,mdLineBlend[0])
  movel(ptRoutingPath[74],tTool,mdLineBlend[0])
  movel(ptRoutingPath[75],tTool,mdLineBlend[0])
  movel(ptRoutingPath[76],tTool,mdLineBlend[0])
  movel(ptRoutingPath[77],tTool,mdLineBlend[0])
  movel(ptRoutingPath[78],tTool,mdLineBlend[0])
  movel(ptRoutingPath[79],tTool,mdLineBlend[0])
  movel(ptRoutingPath[80],tTool,mdLineBlend[0])
  movel(ptRoutingPath[81],tTool,mdLineBlend[0])
  movel(ptRoutingPath[82],tTool,mdLineBlend[0])
  movel(ptRoutingPath[83],tTool,mdLineBlend[0])
  movel(ptRoutingPath[84],tTool,mdLineBlend[0])
  movel(ptRoutingPath[85],tTool,mdLineBlend[0])
  movel(ptRoutingPath[86],tTool,mdLineBlend[0])
  movel(ptRoutingPath[87],tTool,mdLineBlend[0])
  movel(ptRoutingPath[88],tTool,mdLineBlend[0])
  movel(ptRoutingPath[89],tTool,mdLineBlend[0])
  movel(ptRoutingPath[90],tTool,mdLineBlend[0])
  movel(ptRoutingPath[91],tTool,mdLineBlend[0])
  movel(ptRoutingPath[92],tTool,mdLineBlend[0])
  movel(ptRoutingPath[93],tTool,mdLineBlend[0])
  movel(ptRoutingPath[94],tTool,mdLineBlend[0])
  movel(ptRoutingPath[95],tTool,mdLineBlend[0])
  movel(ptRoutingPath[96],tTool,mdLineBlend[0])
  movel(ptRoutingPath[97],tTool,mdLineBlend[0])
  movel(ptRoutingPath[98],tTool,mdLineBlend[0])
  movel(ptRoutingPath[99],tTool,mdLineBlend[0])
  movel(ptRoutingPath[100],tTool,mdLineBlend[0])
  movel(ptRoutingPath[101],tTool,mdLineBlend[0])
  movel(ptRoutingPath[102],tTool,mdLineBlend[0])
  movel(ptRoutingPath[103],tTool,mdLineBlend[0])
  movel(ptRoutingPath[104],tTool,mdLineBlend[0])
  movel(ptRoutingPath[105],tTool,mdLineBlend[0])
  movel(ptRoutingPath[106],tTool,mdLineBlend[0])
  movel(ptRoutingPath[107],tTool,mdLineBlend[0])
  movel(ptRoutingPath[108],tTool,mdLineBlend[0])
  movel(ptRoutingPath[109],tTool,mdLineBlend[0])
  movel(ptRoutingPath[110],tTool,mdLineBlend[0])
  movel(ptRoutingPath[111],tTool,mdLineBlend[0])
  movel(ptRoutingPath[112],tTool,mdLineBlend[0])
  movel(ptRoutingPath[113],tTool,mdLineBlend[0])
  movel(ptRoutingPath[114],tTool,mdLineBlend[0])
  movel(ptRoutingPath[115],tTool,mdLineBlend[0])
  movel(ptRoutingPath[116],tTool,mdLineBlend[0])
  movel(ptRoutingPath[117],tTool,mdLineBlend[0])
  movel(ptRoutingPath[118],tTool,mdLineBlend[0])
  movej(ptRoutingPath[119],tTool,mdJointBlend)
  movej(ptRoutingPath[120],tTool,mdJointBlend)
  movel(ptRoutingPath[121],tTool,mdLineBlend[0])
  movel(ptRoutingPath[122],tTool,mdLineBlend[0])
  movel(ptRoutingPath[123],tTool,mdLineBlend[0])
  movel(ptRoutingPath[124],tTool,mdLineBlend[0])
  movel(ptRoutingPath[125],tTool,mdLineBlend[0])
  movel(ptRoutingPath[126],tTool,mdLineBlend[0])
  movel(ptRoutingPath[127],tTool,mdLineBlend[0])
  movel(ptRoutingPath[128],tTool,mdLineBlend[0])
  movel(ptRoutingPath[129],tTool,mdLineBlend[0])
  movel(ptRoutingPath[130],tTool,mdLineBlend[0])
  movel(ptRoutingPath[131],tTool,mdLineBlend[0])
  movel(ptRoutingPath[132],tTool,mdLineBlend[0])
  movel(ptRoutingPath[133],tTool,mdLineBlend[0])
  movel(ptRoutingPath[134],tTool,mdLineBlend[0])
  movel(ptRoutingPath[135],tTool,mdLineBlend[0])
  movel(ptRoutingPath[136],tTool,mdLineBlend[0])
  movel(ptRoutingPath[137],tTool,mdLineBlend[0])
  movel(ptRoutingPath[138],tTool,mdLineBlend[0])
  movel(ptRoutingPath[139],tTool,mdLineBlend[0])
  movel(ptRoutingPath[140],tTool,mdLineBlend[0])
  movel(ptRoutingPath[141],tTool,mdLineBlend[0])
  movel(ptRoutingPath[142],tTool,mdLineBlend[0])
  movel(ptRoutingPath[143],tTool,mdLineBlend[0])
  movel(ptRoutingPath[144],tTool,mdLineBlend[0])
  movel(ptRoutingPath[145],tTool,mdLineBlend[0])
  movel(ptRoutingPath[146],tTool,mdLineBlend[0])
  movel(ptRoutingPath[147],tTool,mdLineBlend[0])
  movel(ptRoutingPath[148],tTool,mdLineBlend[0])
  movel(ptRoutingPath[149],tTool,mdLineBlend[0])
  movel(ptRoutingPath[150],tTool,mdLineBlend[0])
  movel(ptRoutingPath[151],tTool,mdLineBlend[0])
  movel(ptRoutingPath[152],tTool,mdLineBlend[0])
  movel(ptRoutingPath[153],tTool,mdLineBlend[0])
  movel(ptRoutingPath[154],tTool,mdLineBlend[0])
  movel(ptRoutingPath[155],tTool,mdLineBlend[0])
  movel(ptRoutingPath[156],tTool,mdLineBlend[0])
  movel(ptRoutingPath[157],tTool,mdLineBlend[0])
  movel(ptRoutingPath[158],tTool,mdLineBlend[0])
  movel(ptRoutingPath[159],tTool,mdLineBlend[0])
  movel(ptRoutingPath[160],tTool,mdLineBlend[0])
  movel(ptRoutingPath[161],tTool,mdLineBlend[0])
  movel(ptRoutingPath[162],tTool,mdLineBlend[0])
  movel(ptRoutingPath[163],tTool,mdLineBlend[0])
  movel(ptRoutingPath[164],tTool,mdLineBlend[0])
  movel(ptRoutingPath[165],tTool,mdLineBlend[0])
  movel(ptRoutingPath[166],tTool,mdLineBlend[0])
  movel(ptRoutingPath[167],tTool,mdLineBlend[0])
  movel(ptRoutingPath[168],tTool,mdLineBlend[0])
  movel(ptRoutingPath[169],tTool,mdLineBlend[0])
  movel(ptRoutingPath[170],tTool,mdLineBlend[0])
  movel(ptRoutingPath[171],tTool,mdLineBlend[0])
  movel(ptRoutingPath[172],tTool,mdLineBlend[0])
  movel(ptRoutingPath[173],tTool,mdLineBlend[0])
  movel(ptRoutingPath[174],tTool,mdLineBlend[0])
  movel(ptRoutingPath[175],tTool,mdLineBlend[0])
  movel(ptRoutingPath[176],tTool,mdLineBlend[0])
  movel(ptRoutingPath[177],tTool,mdLineBlend[0])
  movel(ptRoutingPath[178],tTool,mdLineBlend[0])
  movel(ptRoutingPath[179],tTool,mdLineBlend[0])
  movel(ptRoutingPath[180],tTool,mdLineBlend[0])
  movel(ptRoutingPath[181],tTool,mdLineBlend[0])
  movel(ptRoutingPath[182],tTool,mdLineBlend[0])
  movel(ptRoutingPath[183],tTool,mdLineBlend[0])
  movel(ptRoutingPath[184],tTool,mdLineBlend[0])
  movel(ptRoutingPath[185],tTool,mdLineBlend[0])
  movel(ptRoutingPath[186],tTool,mdLineBlend[0])
  movel(ptRoutingPath[187],tTool,mdLineBlend[0])
  movel(ptRoutingPath[188],tTool,mdLineBlend[0])
  movel(ptRoutingPath[189],tTool,mdLineBlend[0])
  movel(ptRoutingPath[190],tTool,mdLineBlend[0])
  movel(ptRoutingPath[191],tTool,mdLineBlend[0])
  movel(ptRoutingPath[192],tTool,mdLineBlend[0])
  movel(ptRoutingPath[193],tTool,mdLineBlend[0])
  movel(ptRoutingPath[194],tTool,mdLineBlend[0])
  movel(ptRoutingPath[195],tTool,mdLineBlend[0])
  movel(ptRoutingPath[196],tTool,mdLineBlend[0])
  movel(ptRoutingPath[197],tTool,mdLineBlend[0])
  movel(ptRoutingPath[198],tTool,mdLineBlend[0])
  movel(ptRoutingPath[199],tTool,mdLineBlend[0])
  movel(ptRoutingPath[200],tTool,mdLineBlend[0])
  movel(ptRoutingPath[201],tTool,mdLineBlend[0])
  movel(ptRoutingPath[202],tTool,mdLineBlend[0])
  movel(ptRoutingPath[203],tTool,mdLineBlend[0])
  movel(ptRoutingPath[204],tTool,mdLineBlend[0])
  movel(ptRoutingPath[205],tTool,mdLineBlend[0])
  movel(ptRoutingPath[206],tTool,mdLineBlend[0])
  movel(ptRoutingPath[207],tTool,mdLineBlend[0])
  movel(ptRoutingPath[208],tTool,mdLineBlend[0])
  movel(ptRoutingPath[209],tTool,mdLineBlend[0])
  movel(ptRoutingPath[210],tTool,mdLineBlend[0])
  movel(ptRoutingPath[211],tTool,mdLineBlend[0])
  movel(ptRoutingPath[212],tTool,mdLineBlend[0])
  movel(ptRoutingPath[213],tTool,mdLineBlend[0])
  movel(ptRoutingPath[214],tTool,mdLineBlend[0])
  movel(ptRoutingPath[215],tTool,mdLineBlend[0])
  movel(ptRoutingPath[216],tTool,mdLineBlend[0])
  movel(ptRoutingPath[217],tTool,mdLineBlend[0])
  movel(ptRoutingPath[218],tTool,mdLineBlend[0])
  movel(ptRoutingPath[219],tTool,mdLineBlend[0])
  movel(ptRoutingPath[220],tTool,mdLineBlend[0])
  movel(ptRoutingPath[221],tTool,mdLineBlend[0])
  movel(ptRoutingPath[222],tTool,mdLineBlend[0])
  movel(ptRoutingPath[223],tTool,mdLineBlend[0])
  movel(ptRoutingPath[224],tTool,mdLineBlend[0])
  movel(ptRoutingPath[225],tTool,mdLineBlend[0])
  movel(ptRoutingPath[226],tTool,mdLineBlend[0])
  movel(ptRoutingPath[227],tTool,mdLineBlend[0])
  movel(ptRoutingPath[228],tTool,mdLineBlend[0])
  movel(ptRoutingPath[229],tTool,mdLineBlend[0])
  movel(ptRoutingPath[230],tTool,mdLineBlend[0])
  movel(ptRoutingPath[231],tTool,mdLineBlend[0])
  movel(ptRoutingPath[232],tTool,mdLineBlend[0])
  movel(ptRoutingPath[233],tTool,mdLineBlend[0])
  movel(ptRoutingPath[234],tTool,mdLineBlend[0])
  movel(ptRoutingPath[235],tTool,mdLineBlend[0])
  movel(ptRoutingPath[236],tTool,mdLineBlend[0])
  movel(ptRoutingPath[237],tTool,mdLineBlend[0])
  movej(ptRoutingPath[238],tTool,mdJointBlend)
  movej(ptRoutingPath[239],tTool,mdJointBlend)
  movel(ptRoutingPath[240],tTool,mdLineBlend[0])
  movel(ptRoutingPath[241],tTool,mdLineBlend[0])
  movel(ptRoutingPath[242],tTool,mdLineBlend[0])
  movel(ptRoutingPath[243],tTool,mdLineBlend[0])
  movel(ptRoutingPath[244],tTool,mdLineBlend[0])
  movel(ptRoutingPath[245],tTool,mdLineBlend[0])
  movel(ptRoutingPath[246],tTool,mdLineBlend[0])
  movel(ptRoutingPath[247],tTool,mdLineBlend[0])
  movel(ptRoutingPath[248],tTool,mdLineBlend[0])
  movel(ptRoutingPath[249],tTool,mdLineBlend[0])
  movel(ptRoutingPath[250],tTool,mdLineBlend[0])
  movel(ptRoutingPath[251],tTool,mdLineBlend[0])
  movel(ptRoutingPath[252],tTool,mdLineBlend[0])
  movel(ptRoutingPath[253],tTool,mdLineBlend[0])
  movel(ptRoutingPath[254],tTool,mdLineBlend[0])
  movel(ptRoutingPath[255],tTool,mdLineBlend[0])
  movel(ptRoutingPath[256],tTool,mdLineBlend[0])
  movel(ptRoutingPath[257],tTool,mdLineBlend[0])
  movel(ptRoutingPath[258],tTool,mdLineBlend[0])
  movel(ptRoutingPath[259],tTool,mdLineBlend[0])
  movel(ptRoutingPath[260],tTool,mdLineBlend[0])
  movel(ptRoutingPath[261],tTool,mdLineBlend[0])
  movel(ptRoutingPath[262],tTool,mdLineBlend[0])
  movel(ptRoutingPath[263],tTool,mdLineBlend[0])
  movel(ptRoutingPath[264],tTool,mdLineBlend[0])
  movel(ptRoutingPath[265],tTool,mdLineBlend[0])
  movel(ptRoutingPath[266],tTool,mdLineBlend[0])
  movel(ptRoutingPath[267],tTool,mdLineBlend[0])
  movel(ptRoutingPath[268],tTool,mdLineBlend[0])
  movel(ptRoutingPath[269],tTool,mdLineBlend[0])
  movel(ptRoutingPath[270],tTool,mdLineBlend[0])
  movel(ptRoutingPath[271],tTool,mdLineBlend[0])
  movel(ptRoutingPath[272],tTool,mdLineBlend[0])
  movel(ptRoutingPath[273],tTool,mdLineBlend[0])
  movel(ptRoutingPath[274],tTool,mdLineBlend[0])
  movel(ptRoutingPath[275],tTool,mdLineBlend[0])
  movel(ptRoutingPath[276],tTool,mdLineBlend[0])
  movel(ptRoutingPath[277],tTool,mdLineBlend[0])
  movel(ptRoutingPath[278],tTool,mdLineBlend[0])
  movel(ptRoutingPath[279],tTool,mdLineBlend[0])
  movel(ptRoutingPath[280],tTool,mdLineBlend[0])
  movel(ptRoutingPath[281],tTool,mdLineBlend[0])
  movel(ptRoutingPath[282],tTool,mdLineBlend[0])
  movel(ptRoutingPath[283],tTool,mdLineBlend[0])
  movel(ptRoutingPath[284],tTool,mdLineBlend[0])
  movel(ptRoutingPath[285],tTool,mdLineBlend[0])
  movel(ptRoutingPath[286],tTool,mdLineBlend[0])
  movel(ptRoutingPath[287],tTool,mdLineBlend[0])
  movel(ptRoutingPath[288],tTool,mdLineBlend[0])
  movel(ptRoutingPath[289],tTool,mdLineBlend[0])
  movel(ptRoutingPath[290],tTool,mdLineBlend[0])
  movel(ptRoutingPath[291],tTool,mdLineBlend[0])
  movel(ptRoutingPath[292],tTool,mdLineBlend[0])
  movel(ptRoutingPath[293],tTool,mdLineBlend[0])
  movel(ptRoutingPath[294],tTool,mdLineBlend[0])
  movel(ptRoutingPath[295],tTool,mdLineBlend[0])
  movel(ptRoutingPath[296],tTool,mdLineBlend[0])
  movel(ptRoutingPath[297],tTool,mdLineBlend[0])
  movel(ptRoutingPath[298],tTool,mdLineBlend[0])
  movel(ptRoutingPath[299],tTool,mdLineBlend[0])
  movel(ptRoutingPath[300],tTool,mdLineBlend[0])
  movel(ptRoutingPath[301],tTool,mdLineBlend[0])
  movel(ptRoutingPath[302],tTool,mdLineBlend[0])
  movel(ptRoutingPath[303],tTool,mdLineBlend[0])
  movel(ptRoutingPath[304],tTool,mdLineBlend[0])
  movel(ptRoutingPath[305],tTool,mdLineBlend[0])
  movel(ptRoutingPath[306],tTool,mdLineBlend[0])
  movel(ptRoutingPath[307],tTool,mdLineBlend[0])
  movel(ptRoutingPath[308],tTool,mdLineBlend[0])
  movel(ptRoutingPath[309],tTool,mdLineBlend[0])
  movel(ptRoutingPath[310],tTool,mdLineBlend[0])
  movel(ptRoutingPath[311],tTool,mdLineBlend[0])
  movel(ptRoutingPath[312],tTool,mdLineBlend[0])
  movel(ptRoutingPath[313],tTool,mdLineBlend[0])
  movel(ptRoutingPath[314],tTool,mdLineBlend[0])
  movel(ptRoutingPath[315],tTool,mdLineBlend[0])
  movel(ptRoutingPath[316],tTool,mdLineBlend[0])
  movel(ptRoutingPath[317],tTool,mdLineBlend[0])
  movel(ptRoutingPath[318],tTool,mdLineBlend[0])
  movel(ptRoutingPath[319],tTool,mdLineBlend[0])
  movel(ptRoutingPath[320],tTool,mdLineBlend[0])
  movel(ptRoutingPath[321],tTool,mdLineBlend[0])
  movel(ptRoutingPath[322],tTool,mdLineBlend[0])
  movel(ptRoutingPath[323],tTool,mdLineBlend[0])
  movel(ptRoutingPath[324],tTool,mdLineBlend[0])
  movel(ptRoutingPath[325],tTool,mdLineBlend[0])
  movel(ptRoutingPath[326],tTool,mdLineBlend[0])
  movel(ptRoutingPath[327],tTool,mdLineBlend[0])
  movel(ptRoutingPath[328],tTool,mdLineBlend[0])
  movel(ptRoutingPath[329],tTool,mdLineBlend[0])
  movel(ptRoutingPath[330],tTool,mdLineBlend[0])
  movel(ptRoutingPath[331],tTool,mdLineBlend[0])
  movel(ptRoutingPath[332],tTool,mdLineBlend[0])
  movel(ptRoutingPath[333],tTool,mdLineBlend[0])
  movel(ptRoutingPath[334],tTool,mdLineBlend[0])
  movel(ptRoutingPath[335],tTool,mdLineBlend[0])
  movel(ptRoutingPath[336],tTool,mdLineBlend[0])
  movel(ptRoutingPath[337],tTool,mdLineBlend[0])
  movel(ptRoutingPath[338],tTool,mdLineBlend[0])
  movel(ptRoutingPath[339],tTool,mdLineBlend[0])
  movel(ptRoutingPath[340],tTool,mdLineBlend[0])
  movel(ptRoutingPath[341],tTool,mdLineBlend[0])
  movel(ptRoutingPath[342],tTool,mdLineBlend[0])
  movel(ptRoutingPath[343],tTool,mdLineBlend[0])
  movel(ptRoutingPath[344],tTool,mdLineBlend[0])
  movel(ptRoutingPath[345],tTool,mdLineBlend[0])
  movel(ptRoutingPath[346],tTool,mdLineBlend[0])
  movel(ptRoutingPath[347],tTool,mdLineBlend[0])
  movel(ptRoutingPath[348],tTool,mdLineBlend[0])
  movel(ptRoutingPath[349],tTool,mdLineBlend[0])
  movel(ptRoutingPath[350],tTool,mdLineBlend[0])
  movel(ptRoutingPath[351],tTool,mdLineBlend[0])
  movel(ptRoutingPath[352],tTool,mdLineBlend[0])
  movel(ptRoutingPath[353],tTool,mdLineBlend[0])
  movel(ptRoutingPath[354],tTool,mdLineBlend[0])
  movel(ptRoutingPath[355],tTool,mdLineBlend[0])
  movel(ptRoutingPath[356],tTool,mdLineBlend[0])
  movej(ptRoutingPath[357],tTool,mdJointBlend)
  movej(ptRoutingPath[358],tTool,mdJointBlend)
  movel(ptRoutingPath[359],tTool,mdLineBlend[0])
  movel(ptRoutingPath[360],tTool,mdLineBlend[0])
  movel(ptRoutingPath[361],tTool,mdLineBlend[0])
  movel(ptRoutingPath[362],tTool,mdLineBlend[0])
  movel(ptRoutingPath[363],tTool,mdLineBlend[0])
  movel(ptRoutingPath[364],tTool,mdLineBlend[0])
  movel(ptRoutingPath[365],tTool,mdLineBlend[0])
  movel(ptRoutingPath[366],tTool,mdLineBlend[0])
  movel(ptRoutingPath[367],tTool,mdLineBlend[0])
  movel(ptRoutingPath[368],tTool,mdLineBlend[0])
  movel(ptRoutingPath[369],tTool,mdLineBlend[0])
  movel(ptRoutingPath[370],tTool,mdLineBlend[0])
  movel(ptRoutingPath[371],tTool,mdLineBlend[0])
  movel(ptRoutingPath[372],tTool,mdLineBlend[0])
  movel(ptRoutingPath[373],tTool,mdLineBlend[0])
  movel(ptRoutingPath[374],tTool,mdLineBlend[0])
  movel(ptRoutingPath[375],tTool,mdLineBlend[0])
  movel(ptRoutingPath[376],tTool,mdLineBlend[0])
  movel(ptRoutingPath[377],tTool,mdLineBlend[0])
  movel(ptRoutingPath[378],tTool,mdLineBlend[0])
  movel(ptRoutingPath[379],tTool,mdLineBlend[0])
  movel(ptRoutingPath[380],tTool,mdLineBlend[0])
  movel(ptRoutingPath[381],tTool,mdLineBlend[0])
  movel(ptRoutingPath[382],tTool,mdLineBlend[0])
  movel(ptRoutingPath[383],tTool,mdLineBlend[0])
  movel(ptRoutingPath[384],tTool,mdLineBlend[0])
  movel(ptRoutingPath[385],tTool,mdLineBlend[0])
  movel(ptRoutingPath[386],tTool,mdLineBlend[0])
  movel(ptRoutingPath[387],tTool,mdLineBlend[0])
  movel(ptRoutingPath[388],tTool,mdLineBlend[0])
  movel(ptRoutingPath[389],tTool,mdLineBlend[0])
  movel(ptRoutingPath[390],tTool,mdLineBlend[0])
  movel(ptRoutingPath[391],tTool,mdLineBlend[0])
  movel(ptRoutingPath[392],tTool,mdLineBlend[0])
  movel(ptRoutingPath[393],tTool,mdLineBlend[0])
  movel(ptRoutingPath[394],tTool,mdLineBlend[0])
  movel(ptRoutingPath[395],tTool,mdLineBlend[0])
  movel(ptRoutingPath[396],tTool,mdLineBlend[0])
  movel(ptRoutingPath[397],tTool,mdLineBlend[0])
  movel(ptRoutingPath[398],tTool,mdLineBlend[0])
  movel(ptRoutingPath[399],tTool,mdLineBlend[0])
  movel(ptRoutingPath[400],tTool,mdLineBlend[0])
  movel(ptRoutingPath[401],tTool,mdLineBlend[0])
  movel(ptRoutingPath[402],tTool,mdLineBlend[0])
  movel(ptRoutingPath[403],tTool,mdLineBlend[0])
  movel(ptRoutingPath[404],tTool,mdLineBlend[0])
  movel(ptRoutingPath[405],tTool,mdLineBlend[0])
  movel(ptRoutingPath[406],tTool,mdLineBlend[0])
  movel(ptRoutingPath[407],tTool,mdLineBlend[0])
  movel(ptRoutingPath[408],tTool,mdLineBlend[0])
  movel(ptRoutingPath[409],tTool,mdLineBlend[0])
  movel(ptRoutingPath[410],tTool,mdLineBlend[0])
  movel(ptRoutingPath[411],tTool,mdLineBlend[0])
  movel(ptRoutingPath[412],tTool,mdLineBlend[0])
  movel(ptRoutingPath[413],tTool,mdLineBlend[0])
  movel(ptRoutingPath[414],tTool,mdLineBlend[0])
  movel(ptRoutingPath[415],tTool,mdLineBlend[0])
  movel(ptRoutingPath[416],tTool,mdLineBlend[0])
  movel(ptRoutingPath[417],tTool,mdLineBlend[0])
  movel(ptRoutingPath[418],tTool,mdLineBlend[0])
  movel(ptRoutingPath[419],tTool,mdLineBlend[0])
  movel(ptRoutingPath[420],tTool,mdLineBlend[0])
  movel(ptRoutingPath[421],tTool,mdLineBlend[0])
  movel(ptRoutingPath[422],tTool,mdLineBlend[0])
  movel(ptRoutingPath[423],tTool,mdLineBlend[0])
  movel(ptRoutingPath[424],tTool,mdLineBlend[0])
  movel(ptRoutingPath[425],tTool,mdLineBlend[0])
  movel(ptRoutingPath[426],tTool,mdLineBlend[0])
  movel(ptRoutingPath[427],tTool,mdLineBlend[0])
  movel(ptRoutingPath[428],tTool,mdLineBlend[0])
  movel(ptRoutingPath[429],tTool,mdLineBlend[0])
  movel(ptRoutingPath[430],tTool,mdLineBlend[0])
  movel(ptRoutingPath[431],tTool,mdLineBlend[0])
  movel(ptRoutingPath[432],tTool,mdLineBlend[0])
  movel(ptRoutingPath[433],tTool,mdLineBlend[0])
  movel(ptRoutingPath[434],tTool,mdLineBlend[0])
  movel(ptRoutingPath[435],tTool,mdLineBlend[0])
  movel(ptRoutingPath[436],tTool,mdLineBlend[0])
  movel(ptRoutingPath[437],tTool,mdLineBlend[0])
  movel(ptRoutingPath[438],tTool,mdLineBlend[0])
  movel(ptRoutingPath[439],tTool,mdLineBlend[0])
  movel(ptRoutingPath[440],tTool,mdLineBlend[0])
  movel(ptRoutingPath[441],tTool,mdLineBlend[0])
  movel(ptRoutingPath[442],tTool,mdLineBlend[0])
  movel(ptRoutingPath[443],tTool,mdLineBlend[0])
  movel(ptRoutingPath[444],tTool,mdLineBlend[0])
  movel(ptRoutingPath[445],tTool,mdLineBlend[0])
  movel(ptRoutingPath[446],tTool,mdLineBlend[0])
  movel(ptRoutingPath[447],tTool,mdLineBlend[0])
  movel(ptRoutingPath[448],tTool,mdLineBlend[0])
  movel(ptRoutingPath[449],tTool,mdLineBlend[0])
  movel(ptRoutingPath[450],tTool,mdLineBlend[0])
  movel(ptRoutingPath[451],tTool,mdLineBlend[0])
  movel(ptRoutingPath[452],tTool,mdLineBlend[0])
  movel(ptRoutingPath[453],tTool,mdLineBlend[0])
  movel(ptRoutingPath[454],tTool,mdLineBlend[0])
  movel(ptRoutingPath[455],tTool,mdLineBlend[0])
  movel(ptRoutingPath[456],tTool,mdLineBlend[0])
  movel(ptRoutingPath[457],tTool,mdLineBlend[0])
  movel(ptRoutingPath[458],tTool,mdLineBlend[0])
  movel(ptRoutingPath[459],tTool,mdLineBlend[0])
  movel(ptRoutingPath[460],tTool,mdLineBlend[0])
  movel(ptRoutingPath[461],tTool,mdLineBlend[0])
  movel(ptRoutingPath[462],tTool,mdLineBlend[0])
  movel(ptRoutingPath[463],tTool,mdLineBlend[0])
  movel(ptRoutingPath[464],tTool,mdLineBlend[0])
  movel(ptRoutingPath[465],tTool,mdLineBlend[0])
  movel(ptRoutingPath[466],tTool,mdLineBlend[0])
  movel(ptRoutingPath[467],tTool,mdLineBlend[0])
  movel(ptRoutingPath[468],tTool,mdLineBlend[0])
  movel(ptRoutingPath[469],tTool,mdLineBlend[0])
  movel(ptRoutingPath[470],tTool,mdLineBlend[0])
  movel(ptRoutingPath[471],tTool,mdLineBlend[0])
  movel(ptRoutingPath[472],tTool,mdLineBlend[0])
  movel(ptRoutingPath[473],tTool,mdLineBlend[0])
  movel(ptRoutingPath[474],tTool,mdLineBlend[0])
  movel(ptRoutingPath[475],tTool,mdLineBlend[0])
  movej(ptRoutingPath[476],tTool,mdJointBlend)
  movej(ptRoutingPath[477],tTool,mdJointBlend)

  // return home
  movej(jtPark,tTool,mdJointBlend)
  waitEndMove()

end]]></Code>
  </Program>
</Programs>