<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="OnF1" access="private" >
    <Code><![CDATA[begin
  //
  switch nPage
    //初始化砂带
    case 0
      call InitBelt()
      bUserRefresh=true
    break
    //暂停
    case 1
      if !bPause
        stopMove()
        bPause=true
        call Message("运动暂停",true)
      else
        restartMove()
        bPause=false
        call Message("运动继续",true)
      endIf
    break

  endSwitch
end]]></Code>
  </Program>
</Programs>