<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="OnF4">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  for l_ni=0 to 7
    sMsg[l_ni]=""
  endFor
  bPause=false
  //
  call Message("程序启动",true)

  //
  taskCreate "Mot",100,Motion()
  wait(taskStatus("Mot")==1)
  //信号
  taskCreate "sgd",100,takestop()
  wait(taskStatus("sgd")==1)
  //
  call Page()

end]]></Code>
  </Program>
</Programs>