<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Refresh" access="private" >
    <Code><![CDATA[begin
  //
  if bUserRefresh
    cls()
    userPage()
    gotoxy(1,1)
    put("F1->砂带使用初始化")
    gotoxy(1,13)
    put("Init.")
    gotoxy(1,2)
    put("F2->坐标系偏移")
    gotoxy(6,13)
    put("OffS.")
    gotoxy(1,3)
    put("F3->记录位置")
    gotoxy(11,13)
    put("Here.")
    gotoxy(1,4)
    put("F4->运行")
    gotoxy(16,13)
    put("Run.")
    //
    gotoxy(1,6)
    put("F6->重新载入数据")
    gotoxy(26,13)
    put("Rel.")
    gotoxy(1,7)
    put("F7->保存数据")
    gotoxy(31,13)
    put("Save.")
  endIf
end]]></Code>
  </Program>
</Programs>