<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="EditPathIn" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sPath" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  
  //
  //load path
  
    call loadPath(l_bRes,x_sPath)
    if !l_bRes
      return
    endIf
    
    //
    bUserRefresh=bListRefresh=true
    nPage=1
    //
    do
      call Refresh1()
      call RefreshList()
      call user:setList(x_sPath,sList,bUserRefresh,bListRefresh,nSelected,sItem,l_nKey)
      bUserRefresh=false
      bListRefresh=false
      call MainKey(l_nKey)
      delay(0)
    until bExit
    nPage=0
    bExit=false
    bUserRefresh=bListRefresh=true
    
end]]></Code>
  </Program>
</Programs>