<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bByPass" access="private" xsi:type="array" type="bool" size="4" />
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nPage" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sDeli" access="public" xsi:type="array" type="string" size="2">
      <Value key="0" value="A" />
      <Value key="1" value="C" />
    </Data>
    <Data name="sFileList" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="A140" />
    </Data>
    <Data name="sFolder" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Traj/" />
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="p1" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="316">
      <Value key="0" value="p1" />
      <Value key="1" value="p2" />
      <Value key="2" value="p3" />
      <Value key="3" value="p4" />
      <Value key="4" value="p5" />
      <Value key="5" value="p6" />
      <Value key="6" value="p7" />
      <Value key="7" value="p8" />
      <Value key="8" value="p9" />
      <Value key="9" value="p10" />
      <Value key="10" value="p11" />
      <Value key="11" value="p12" />
      <Value key="12" value="p13" />
      <Value key="13" value="p14" />
      <Value key="14" value="p15" />
      <Value key="15" value="p16" />
      <Value key="16" value="p17" />
      <Value key="17" value="p18" />
      <Value key="18" value="p19" />
      <Value key="19" value="p20" />
      <Value key="20" value="p21" />
      <Value key="21" value="p22" />
      <Value key="22" value="p23" />
      <Value key="23" value="p24" />
      <Value key="24" value="p25" />
      <Value key="25" value="p26" />
      <Value key="26" value="p27" />
      <Value key="27" value="p28" />
      <Value key="28" value="p29" />
      <Value key="29" value="p30" />
      <Value key="30" value="p31" />
      <Value key="31" value="p32" />
      <Value key="32" value="p33" />
      <Value key="33" value="p34" />
      <Value key="34" value="p35" />
      <Value key="35" value="p36" />
      <Value key="36" value="p37" />
      <Value key="37" value="p38" />
      <Value key="38" value="p39" />
      <Value key="39" value="p40" />
      <Value key="40" value="p41" />
      <Value key="41" value="p42" />
      <Value key="42" value="p43" />
      <Value key="43" value="p44" />
      <Value key="44" value="p45" />
      <Value key="45" value="p46" />
      <Value key="46" value="p47" />
      <Value key="47" value="p48" />
      <Value key="48" value="p49" />
      <Value key="49" value="p50" />
      <Value key="50" value="p51" />
      <Value key="51" value="p52" />
      <Value key="52" value="p53" />
      <Value key="53" value="p54" />
      <Value key="54" value="p55" />
      <Value key="55" value="p56" />
      <Value key="56" value="p57" />
      <Value key="57" value="p58" />
      <Value key="58" value="p59" />
      <Value key="59" value="p60" />
      <Value key="60" value="p61" />
      <Value key="61" value="p62" />
      <Value key="62" value="p63" />
      <Value key="63" value="p64" />
      <Value key="64" value="p65" />
      <Value key="65" value="p66" />
      <Value key="66" value="p67" />
      <Value key="67" value="p68" />
      <Value key="68" value="p69" />
      <Value key="69" value="p70" />
      <Value key="70" value="p71" />
      <Value key="71" value="p72" />
      <Value key="72" value="p73" />
      <Value key="73" value="p74" />
      <Value key="74" value="p75" />
      <Value key="75" value="p76" />
      <Value key="76" value="p77" />
      <Value key="77" value="p78" />
      <Value key="78" value="p79" />
      <Value key="79" value="p80" />
      <Value key="80" value="p81" />
      <Value key="81" value="p82" />
      <Value key="82" value="p83" />
      <Value key="83" value="p84" />
      <Value key="84" value="p85" />
      <Value key="85" value="p86" />
      <Value key="86" value="p87" />
      <Value key="87" value="p88" />
      <Value key="88" value="p89" />
      <Value key="89" value="p90" />
      <Value key="90" value="p91" />
      <Value key="91" value="p92" />
      <Value key="92" value="p93" />
      <Value key="93" value="p94" />
      <Value key="94" value="p95" />
      <Value key="95" value="p96" />
      <Value key="96" value="p97" />
      <Value key="97" value="p98" />
      <Value key="98" value="p99" />
      <Value key="99" value="p100" />
      <Value key="100" value="p101" />
      <Value key="101" value="p102" />
      <Value key="102" value="p103" />
      <Value key="103" value="p104" />
      <Value key="104" value="p105" />
      <Value key="105" value="p106" />
      <Value key="106" value="p107" />
      <Value key="107" value="p108" />
      <Value key="108" value="p109" />
      <Value key="109" value="p110" />
      <Value key="110" value="p111" />
      <Value key="111" value="p112" />
      <Value key="112" value="p113" />
      <Value key="113" value="p114" />
      <Value key="114" value="p115" />
      <Value key="115" value="p116" />
      <Value key="116" value="p117" />
      <Value key="117" value="p118" />
      <Value key="118" value="p119" />
      <Value key="119" value="p120" />
      <Value key="120" value="p121" />
      <Value key="121" value="p122" />
      <Value key="122" value="p123" />
      <Value key="123" value="p124" />
      <Value key="124" value="p125" />
      <Value key="125" value="p126" />
      <Value key="126" value="p127" />
      <Value key="127" value="p128" />
      <Value key="128" value="p129" />
      <Value key="129" value="p130" />
      <Value key="130" value="p131" />
      <Value key="131" value="p132" />
      <Value key="132" value="p133" />
      <Value key="133" value="p134" />
      <Value key="134" value="p135" />
      <Value key="135" value="p136" />
      <Value key="136" value="p137" />
      <Value key="137" value="p138" />
      <Value key="138" value="p139" />
      <Value key="139" value="p140" />
      <Value key="140" value="p141" />
      <Value key="141" value="p142" />
      <Value key="142" value="p143" />
      <Value key="143" value="p144" />
      <Value key="144" value="p145" />
      <Value key="145" value="p146" />
      <Value key="146" value="p147" />
      <Value key="147" value="p148" />
      <Value key="148" value="p149" />
      <Value key="149" value="p150" />
      <Value key="150" value="p151" />
      <Value key="151" value="p152" />
      <Value key="152" value="p153" />
      <Value key="153" value="p154" />
      <Value key="154" value="p155" />
      <Value key="155" value="p156" />
      <Value key="156" value="p157" />
      <Value key="157" value="p158" />
      <Value key="158" value="p159" />
      <Value key="159" value="p160" />
      <Value key="160" value="p161" />
      <Value key="161" value="p162" />
      <Value key="162" value="p163" />
      <Value key="163" value="p164" />
      <Value key="164" value="p165" />
      <Value key="165" value="p166" />
      <Value key="166" value="p167" />
      <Value key="167" value="p168" />
      <Value key="168" value="p169" />
      <Value key="169" value="p170" />
      <Value key="170" value="p171" />
      <Value key="171" value="p172" />
      <Value key="172" value="p173" />
      <Value key="173" value="p174" />
      <Value key="174" value="p175" />
      <Value key="175" value="p176" />
      <Value key="176" value="p177" />
      <Value key="177" value="p178" />
      <Value key="178" value="p179" />
      <Value key="179" value="p180" />
      <Value key="180" value="p181" />
      <Value key="181" value="p182" />
      <Value key="182" value="p183" />
      <Value key="183" value="p184" />
      <Value key="184" value="p185" />
      <Value key="185" value="p186" />
      <Value key="186" value="p187" />
      <Value key="187" value="p188" />
      <Value key="188" value="p189" />
      <Value key="189" value="p190" />
      <Value key="190" value="p191" />
      <Value key="191" value="p192" />
      <Value key="192" value="p193" />
      <Value key="193" value="p194" />
      <Value key="194" value="p195" />
      <Value key="195" value="p196" />
      <Value key="196" value="p197" />
      <Value key="197" value="p198" />
      <Value key="198" value="p199" />
      <Value key="199" value="p200" />
      <Value key="200" value="p201" />
      <Value key="201" value="p202" />
      <Value key="202" value="p203" />
      <Value key="203" value="p204" />
      <Value key="204" value="p205" />
      <Value key="205" value="p206" />
      <Value key="206" value="p207" />
      <Value key="207" value="p208" />
      <Value key="208" value="p209" />
      <Value key="209" value="p210" />
      <Value key="210" value="p211" />
      <Value key="211" value="p212" />
      <Value key="212" value="p213" />
      <Value key="213" value="p214" />
      <Value key="214" value="p215" />
      <Value key="215" value="p216" />
      <Value key="216" value="p217" />
      <Value key="217" value="p218" />
      <Value key="218" value="p219" />
      <Value key="219" value="p220" />
      <Value key="220" value="p221" />
      <Value key="221" value="p222" />
      <Value key="222" value="p223" />
      <Value key="223" value="p224" />
      <Value key="224" value="p225" />
      <Value key="225" value="p226" />
      <Value key="226" value="p227" />
      <Value key="227" value="p228" />
      <Value key="228" value="p229" />
      <Value key="229" value="p230" />
      <Value key="230" value="p231" />
      <Value key="231" value="p232" />
      <Value key="232" value="p233" />
      <Value key="233" value="p234" />
      <Value key="234" value="p235" />
      <Value key="235" value="p236" />
      <Value key="236" value="p237" />
      <Value key="237" value="p238" />
      <Value key="238" value="p239" />
      <Value key="239" value="p240" />
      <Value key="240" value="p241" />
      <Value key="241" value="p242" />
      <Value key="242" value="p243" />
      <Value key="243" value="p244" />
      <Value key="244" value="p245" />
      <Value key="245" value="p246" />
      <Value key="246" value="p247" />
      <Value key="247" value="p248" />
      <Value key="248" value="p249" />
      <Value key="249" value="p250" />
      <Value key="250" value="p251" />
      <Value key="251" value="p252" />
      <Value key="252" value="p253" />
      <Value key="253" value="p254" />
      <Value key="254" value="p255" />
      <Value key="255" value="p256" />
      <Value key="256" value="p257" />
      <Value key="257" value="p258" />
      <Value key="258" value="p259" />
      <Value key="259" value="p260" />
      <Value key="260" value="p261" />
      <Value key="261" value="p262" />
      <Value key="262" value="p263" />
      <Value key="263" value="p264" />
      <Value key="264" value="p265" />
      <Value key="265" value="p266" />
      <Value key="266" value="p267" />
      <Value key="267" value="p268" />
      <Value key="268" value="p269" />
      <Value key="269" value="p270" />
      <Value key="270" value="p271" />
      <Value key="271" value="p272" />
      <Value key="272" value="p273" />
      <Value key="273" value="p274" />
      <Value key="274" value="p275" />
      <Value key="275" value="p276" />
      <Value key="276" value="p277" />
      <Value key="277" value="p278" />
      <Value key="278" value="p279" />
      <Value key="279" value="p280" />
      <Value key="280" value="p281" />
      <Value key="281" value="p282" />
      <Value key="282" value="p283" />
      <Value key="283" value="p284" />
      <Value key="284" value="p285" />
      <Value key="285" value="p286" />
      <Value key="286" value="p287" />
      <Value key="287" value="p288" />
      <Value key="288" value="p289" />
      <Value key="289" value="p290" />
      <Value key="290" value="p291" />
      <Value key="291" value="p292" />
      <Value key="292" value="p293" />
      <Value key="293" value="p294" />
      <Value key="294" value="p295" />
      <Value key="295" value="p296" />
      <Value key="296" value="p297" />
      <Value key="297" value="p298" />
      <Value key="298" value="p299" />
      <Value key="299" value="p300" />
      <Value key="300" value="p301" />
      <Value key="301" value="p302" />
      <Value key="302" value="p303" />
      <Value key="303" value="p304" />
      <Value key="304" value="p305" />
      <Value key="305" value="p306" />
      <Value key="306" value="p307" />
      <Value key="307" value="p308" />
      <Value key="308" value="p309" />
      <Value key="309" value="p310" />
      <Value key="310" value="p311" />
      <Value key="311" value="p312" />
      <Value key="312" value="p313" />
      <Value key="313" value="p314" />
      <Value key="314" value="p315" />
      <Value key="315" value="p316" />
    </Data>
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sOutputFolder" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Traj/" />
    </Data>
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sPtPara" access="private" xsi:type="array" type="string" size="1" />
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="pTemp" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>