<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="RefreshList">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  switch nPage
    //
    case 0
      if bListRefresh
        resize(sList,1,size(sFileList))
        for l_ni=0 to size(sFileList)-1
          sList[l_ni]=sFileList[l_ni]
        endFor
      endIf
    break
    //
    case 1
      if bListRefresh
        resize(sList,1,size(prd:pDemo))
        for l_ni=0 to size(prd:pDemo)-1
          sList[l_ni]="p"+toString("",l_ni+1)
        endFor
      endIf
    break
    case 2
    break
  endSwitch
  
  
end]]></Code>
  </Program>
</Programs>