<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setPara">
    <Locals>
      <Local name="l_nSelect" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_sValue" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  resize(sParameter,1,3)
  sParameter[0]="补偿量"
  sParameter[1]="关节速度"
  sParameter[2]="直线速度"
  
  //
  resize(sListItemValue,1,size(sParameter))
  sListItemValue[0]=toString(".3",prd:nCompDelta)
  sListItemValue[1]=toString(".3",prd:mJoint.tvel)
  sListItemValue[2]=toString(".3",prd:mNormal.tvel)
  
  //
  for l_i=0 to size(sParameter)-1
    call user:strlength(sParameter[l_i],user:nBottomX/2)
    l_sValue=sListItemValue[l_i]
    call user:strlength(l_sValue,user:nBottomX/2+1)
    sParameter[l_i]=sParameter[l_i]+":"+l_sValue
  endFor
  
  bUserRefresh=true
  bListRefresh=true
  //
  do
    if bUserRefresh
      cls()
      call user:clear(0,13)
      call user:typeMenu(8,"确定")
    endIf
    call user:setList("参数",sParameter,bUserRefresh,bListRefresh,l_nSelect,l_sItem,l_nKey)
    bUserRefresh=false
    bListRefresh=false
    if l_nKey==270
      switch l_nSelect
        case 0
          call user:editNum(l_sItem,sListItemValue[l_nSelect],prd:nCompDelta,l_nSelect)
        break
        case 1
          call user:editNum(l_sItem,sListItemValue[l_nSelect],prd:mJoint.tvel,l_nSelect)
        break
        case 2
          call user:editNum(l_sItem,sListItemValue[l_nSelect],prd:mNormal.tvel,l_nSelect)
        break
      endSwitch
    endIf
      delay(0)
  until l_nKey==255 or l_nKey==278
  
  bUserRefresh=true
  bListRefresh=true 
end]]></Code>
  </Program>
</Programs>