<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="aAio" access="private" xsi:type="array" type="aio" size="1" />
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="sPath" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>