<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="OnF8">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sMsg" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_sYesNo" type="string" xsi:type="array" size="2" />
    </Locals>
    <Code><![CDATA[begin
  //
  l_sYesNo[0]="是"
  l_sYesNo[1]="否"
  call user:questionDialog(x_sMsg,l_sYesNo,l_i)
  if l_i==0 or l_i==1
    bExit=true
    cls()
  endIf
  bUserRefresh=true
end]]></Code>
  </Program>
</Programs>