<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Refresh">
    <Code><![CDATA[begin
  //
  if bUserRefresh
    cls()
    userPage()
    gotoxy(1,1)
    put("F1->原始文件转换")
    gotoxy(1,13)
    put("F1")
    gotoxy(1,2)
    put("F2->路径操作")
    gotoxy(6,13)
    put("F2")
    gotoxy(1,3)
    put("F3->产品操作")
    gotoxy(11,13)
    put("F3")
    gotoxy(1,4)
    put("F4->码垛盘设置")
    gotoxy(16,13)
    put("F4")
    gotoxy(1,5)
    put("F5->输入/输出编辑器")
    gotoxy(21,13)
    put("F5")
    gotoxy(1,6)
    put("F6->工具/坐标系/安全点")
    gotoxy(26,13)
    put("F6")
    gotoxy(1,7)
    put("F7->生产")
    gotoxy(31,13)
    put("F7")
    gotoxy(1,8)
    put("F8->退出程序")
    gotoxy(35,13)
    put("F8")
    
    gotoxy(1,10)
    put("p->参数配置")
    
  endIf
end]]></Code>
  </Program>
</Programs>