<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_nLastId" type="num" xsi:type="array" size="1" />
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  call Init()
  taskCreate "light",30,ContorlLight()
  wait(taskStatus("light")==1)
  call Main()
end]]></Code>
  </Program>
</Programs>