<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fUserFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jtPark" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-90" j2="-20" j3="140" j5="-60" j6="178" />
    </Data>
    <Data name="ptRoutingPath" access="public" xsi:type="array" type="jointRx" size="314">
      <Value key="0" j1="10.656" j2="46.412" j3="64.252" j4="10.088" j5="67.637" j6="-59.47" />
      <Value key="1" j1="10.705" j2="46.823" j3="64.527" j4="10.137" j5="66.953" j6="-59.552" />
      <Value key="2" j1="10.803" j2="47.679" j3="65.023" j4="10.24" j5="65.607" j6="-59.716" />
      <Value key="3" j1="9.944" j2="46.682" j3="66.313" j4="13.316" j5="65.065" j6="-63.519" />
      <Value key="4" j1="9.305" j2="46.041" j3="67.161" j4="15.506" j5="64.781" j6="-66.089" />
      <Value key="5" j1="8.498" j2="45.328" j3="68.127" j4="18.196" j5="64.548" j6="-69.125" />
      <Value key="6" j1="8.017" j2="44.949" j3="68.654" j4="19.764" j5="64.47" j6="-70.839" />
      <Value key="7" j1="7.448" j2="44.537" j3="69.243" j4="21.591" j5="64.429" j6="-72.803" />
      <Value key="8" j1="6.792" j2="44.112" j3="69.875" j4="23.662" j5="64.451" j6="-74.977" />
      <Value key="9" j1="6.037" j2="43.68" j3="70.548" j4="26.005" j5="64.561" j6="-77.38" />
      <Value key="10" j1="5.189" j2="43.265" j3="71.242" j4="28.592" j5="64.789" j6="-79.963" />
      <Value key="11" j1="4.238" j2="42.878" j3="71.955" j4="31.435" j5="65.165" j6="-82.742" />
      <Value key="12" j1="3.195" j2="42.543" j3="72.668" j4="34.492" j5="65.721" j6="-85.659" />
      <Value key="13" j1="2.64" j2="42.401" j3="73.023" j4="36.094" j5="66.073" j6="-87.164" />
      <Value key="14" j1="2.064" j2="42.278" j3="73.374" j4="37.737" j5="66.48" j6="-88.695" />
      <Value key="15" j1="1.463" j2="42.179" j3="73.721" j4="39.43" j5="66.949" j6="-90.249" />
      <Value key="16" j1="0.838" j2="42.104" j3="74.065" j4="41.172" j5="67.484" j6="-91.834" />
      <Value key="17" j1="0.188" j2="42.057" j3="74.404" j4="42.959" j5="68.089" j6="-93.445" />
      <Value key="18" j1="-0.485" j2="42.041" j3="74.737" j4="44.788" j5="68.768" j6="-95.078" />
      <Value key="19" j1="-1.181" j2="42.061" j3="75.06" j4="46.658" j5="69.528" j6="-96.72" />
      <Value key="20" j1="-1.863" j2="42.116" j3="75.36" j4="48.47" j5="70.329" j6="-98.3" />
      <Value key="21" j1="-2.53" j2="42.204" j3="75.638" j4="50.223" j5="71.165" j6="-99.814" />
      <Value key="22" j1="-3.181" j2="42.322" j3="75.893" j4="51.915" j5="72.03" j6="-101.263" />
      <Value key="23" j1="-2.92" j2="42.736" j3="74.947" j4="51.27" j5="71.964" j6="-98.155" />
      <Value key="24" j1="-2.779" j2="43.266" j3="73.891" j4="50.901" j5="72.097" j6="-94.937" />
      <Value key="25" j1="-2.862" j2="43.936" j3="72.761" j4="51.085" j5="72.557" j6="-91.821" />
      <Value key="26" j1="-3.095" j2="44.734" j3="71.533" j4="51.625" j5="73.237" j6="-88.653" />
      <Value key="27" j1="-3.436" j2="45.607" j3="70.28" j4="52.422" j5="74.06" j6="-85.581" />
      <Value key="28" j1="-3.916" j2="46.548" j3="69.05" j4="53.572" j5="75.065" j6="-82.75" />
      <Value key="29" j1="-4.364" j2="47.516" j3="67.795" j4="54.623" j5="76.021" j6="-79.843" />
      <Value key="30" j1="-4.912" j2="48.556" j3="66.548" j4="55.945" j5="77.124" j6="-77.097" />
      <Value key="31" j1="-5.309" j2="49.595" j3="65.215" j4="56.836" j5="78.001" j6="-73.974" />
      <Value key="32" j1="-5.773" j2="50.678" j3="63.916" j4="57.927" j5="78.974" j6="-71.035" />
      <Value key="33" j1="-6.041" j2="51.688" j3="62.573" j4="58.441" j5="79.616" j6="-67.747" />
      <Value key="34" j1="-6.37" j2="52.721" j3="61.286" j4="59.141" j5="80.34" j6="-64.675" />
      <Value key="35" j1="-6.618" j2="53.717" j3="59.999" j4="59.594" j5="80.914" j6="-61.495" />
      <Value key="36" j1="-6.916" j2="54.737" j3="58.756" j4="60.206" j5="81.557" j6="-58.476" />
      <Value key="37" j1="-7.251" j2="55.772" j3="57.566" j4="60.962" j5="82.258" j6="-55.634" />
      <Value key="38" j1="-7.603" j2="56.805" j3="56.437" j4="61.81" j5="82.987" j6="-52.96" />
      <Value key="39" j1="-8.054" j2="57.879" j3="55.419" j4="63.069" j5="83.911" j6="-50.728" />
      <Value key="40" j1="-8.488" j2="58.959" j3="54.423" j4="64.334" j5="84.827" j6="-48.543" />
      <Value key="41" j1="-8.779" j2="59.55" j3="53.983" j4="65.298" j5="85.46" j6="-47.752" />
      <Value key="42" j1="-9.111" j2="60.202" j3="53.54" j4="66.449" j5="86.205" j6="-47.047" />
      <Value key="43" j1="-9.493" j2="60.941" j3="53.083" j4="67.845" j5="87.103" j6="-46.437" />
      <Value key="44" j1="-9.918" j2="61.78" j3="52.599" j4="69.485" j5="88.159" j6="-45.899" />
      <Value key="45" j1="-9.584" j2="61.329" j3="52.676" j4="68.105" j5="87.321" j6="-45.425" />
      <Value key="46" j1="-9.27" j2="60.934" j3="52.732" j4="66.834" j5="86.568" j6="-44.968" />
      <Value key="47" j1="-8.72" j2="60.298" j3="52.801" j4="64.672" j5="85.33" j6="-44.165" />
      <Value key="48" j1="-8.245" j2="59.798" j3="52.84" j4="62.857" j5="84.333" j6="-43.482" />
      <Value key="49" j1="-7.728" j2="59.304" j3="52.857" j4="60.931" j5="83.316" j6="-42.723" />
      <Value key="50" j1="-7.17" j2="58.804" j3="52.885" j4="58.925" j5="82.297" j6="-41.996" />
      <Value key="51" j1="-6.577" j2="58.33" j3="52.884" j4="56.839" j5="81.29" j6="-41.198" />
      <Value key="52" j1="-5.977" j2="57.902" j3="52.86" j4="54.77" j5="80.345" j6="-40.386" />
      <Value key="53" j1="-5.371" j2="57.516" j3="52.817" j4="52.715" j5="79.459" j6="-39.567" />
      <Value key="54" j1="-4.751" j2="57.148" j3="52.782" j4="50.662" j5="78.619" j6="-38.811" />
      <Value key="55" j1="-4.085" j2="56.805" j3="52.719" j4="48.488" j5="77.789" j6="-37.978" />
      <Value key="56" j1="-3.369" j2="56.491" j3="52.622" j4="46.175" j5="76.974" j6="-37.058" />
      <Value key="57" j1="-2.624" j2="56.216" j3="52.501" j4="43.795" j5="76.206" j6="-36.099" />
      <Value key="58" j1="-1.879" j2="55.973" j3="52.387" j4="41.453" j5="75.51" j6="-35.222" />
      <Value key="59" j1="-1.124" j2="55.767" j3="52.265" j4="39.104" j5="74.877" j6="-34.366" />
      <Value key="60" j1="-0.362" j2="55.596" j3="52.14" j4="36.764" j5="74.307" j6="-33.551" />
      <Value key="61" j1="0.396" j2="55.454" j3="52.021" j4="34.461" j5="73.803" j6="-32.805" />
      <Value key="62" j1="1.14" j2="55.338" j3="51.92" j4="32.233" j5="73.365" j6="-32.161" />
      <Value key="63" j1="1.871" j2="55.238" j3="51.844" j4="30.077" j5="72.982" j6="-31.631" />
      <Value key="64" j1="2.581" j2="55.146" j3="51.806" j4="28.018" j5="72.647" j6="-31.244" />
      <Value key="65" j1="3.265" j2="55.052" j3="51.817" j4="26.08" j5="72.352" j6="-31.025" />
      <Value key="66" j1="3.922" j2="54.956" j3="51.876" j4="24.254" j5="72.09" j6="-30.957" />
      <Value key="67" j1="4.543" j2="54.858" j3="51.976" j4="22.565" j5="71.856" j6="-31.026" />
      <Value key="68" j1="5.676" j2="54.639" j3="52.307" j4="19.575" j5="71.447" j6="-31.549" />
      <Value key="69" j1="6.694" j2="54.37" j3="52.811" j4="17.008" j5="71.069" j6="-32.533" />
      <Value key="70" j1="7.59" j2="54.021" j3="53.511" j4="14.876" j5="70.68" j6="-33.995" />
      <Value key="71" j1="8.39" j2="53.569" j3="54.422" j4="13.092" j5="70.244" j6="-35.931" />
      <Value key="72" j1="9.095" j2="52.969" j3="55.6" j4="11.672" j5="69.719" j6="-38.45" />
      <Value key="73" j1="10.278" j2="51.258" j3="58.841" j4="9.673" j5="68.317" j6="-45.367" />
      <Value key="74" j1="11.051" j2="49.584" j3="61.975" j4="8.469" j5="66.977" j6="-52.161" />
      <Value key="75" j1="10.955" j2="48.745" j3="61.479" j4="8.391" j5="68.311" j6="-52.045" />
      <Value key="76" j1="10.906" j2="48.343" j3="61.203" j4="8.353" j5="68.989" j6="-51.987" />
      <Value key="77" j1="10.761" j2="47.584" j3="60.679" j4="8.288" j5="70.277" j6="-51.934" />
      <Value key="78" j1="10.341" j2="46.673" j3="61.957" j4="9.958" j5="69.692" j6="79.45" />
      <Value key="79" j1="10.517" j2="47.449" j3="62.463" j4="10.039" j5="68.4" j6="79.387" />
      <Value key="80" j1="10.566" j2="47.853" j3="62.743" j4="10.086" j5="67.719" j6="79.306" />
      <Value key="81" j1="10.663" j2="48.695" j3="63.247" j4="10.184" j5="66.379" j6="79.146" />
      <Value key="82" j1="9.715" j2="48.45" j3="63.233" j4="13.186" j5="66.39" j6="78.682" />
      <Value key="83" j1="9.029" j2="48.275" j3="63.279" j4="15.314" j5="66.437" j6="78.164" />
      <Value key="84" j1="8.18" j2="48.067" j3="63.383" j4="17.919" j5="66.545" j6="77.374" />
      <Value key="85" j1="7.683" j2="47.95" j3="63.465" j4="19.435" j5="66.634" j6="76.844" />
      <Value key="86" j1="7.1" j2="47.824" j3="63.57" j4="21.198" j5="66.768" j6="76.183" />
      <Value key="87" j1="6.436" j2="47.691" j3="63.707" j4="23.196" j5="66.957" j6="75.369" />
      <Value key="88" j1="5.68" j2="47.557" j3="63.877" j4="25.457" j5="67.221" j6="74.383" />
      <Value key="89" j1="4.84" j2="47.431" j3="64.083" j4="27.954" j5="67.576" j6="73.218" />
      <Value key="90" j1="3.908" j2="47.326" j3="64.32" j4="30.705" j5="68.052" j6="71.872" />
      <Value key="91" j1="2.894" j2="47.256" j3="64.584" j4="33.674" j5="68.668" j6="70.354" />
      <Value key="92" j1="2.358" j2="47.24" j3="64.722" j4="35.233" j5="69.036" j6="69.541" />
      <Value key="93" j1="1.804" j2="47.24" j3="64.862" j4="36.837" j5="69.449" j6="68.696" />
      <Value key="94" j1="1.228" j2="47.257" j3="65.007" j4="38.496" j5="69.912" j6="67.808" />
      <Value key="95" j1="0.631" j2="47.294" j3="65.152" j4="40.208" j5="70.43" j6="66.888" />
      <Value key="96" j1="0.012" j2="47.356" j3="65.296" j4="41.971" j5="71.007" j6="65.938" />
      <Value key="97" j1="-0.627" j2="47.445" j3="65.438" j4="43.783" j5="71.647" j6="64.962" />
      <Value key="98" j1="-1.285" j2="47.564" j3="65.578" j4="45.644" j5="72.354" j6="63.954" />
      <Value key="99" j1="-1.93" j2="47.71" j3="65.704" j4="47.457" j5="73.095" j6="62.982" />
      <Value key="100" j1="-2.558" j2="47.881" j3="65.816" j4="49.219" j5="73.864" j6="62.049" />
      <Value key="101" j1="-3.169" j2="48.078" j3="65.913" j4="50.929" j5="74.657" j6="61.156" />
      <Value key="102" j1="-2.924" j2="47.442" j3="66.797" j4="50.455" j5="74.14" j6="58.925" />
      <Value key="103" j1="-2.787" j2="46.761" j3="67.843" j4="50.292" j5="73.723" j6="56.171" />
      <Value key="104" j1="-2.865" j2="46.067" j3="69.074" j4="50.716" j5="73.54" j6="52.714" />
      <Value key="105" j1="-3.094" j2="45.352" j3="70.463" j4="51.519" j5="73.517" j6="48.672" />
      <Value key="106" j1="-3.441" j2="44.672" j3="71.901" j4="52.578" j5="73.645" j6="44.339" />
      <Value key="107" j1="-3.941" j2="44.077" j3="73.346" j4="53.971" j5="74.005" j6="39.756" />
      <Value key="108" j1="-4.426" j2="43.52" j3="74.757" j4="55.245" j5="74.362" j6="35.217" />
      <Value key="109" j1="-5.033" j2="43.062" j3="76.156" j4="56.757" j5="74.934" j6="30.483" />
      <Value key="110" j1="-5.498" j2="42.578" j3="77.523" j4="57.829" j5="75.285" j6="25.913" />
      <Value key="111" j1="-6.05" j2="42.204" j3="78.838" j4="59.057" j5="75.81" j6="21.279" />
      <Value key="112" j1="-6.4" j2="41.776" j3="80.08" j4="59.718" j5="75.98" j6="16.994" />
      <Value key="113" j1="-6.826" j2="41.458" j3="81.254" j4="60.524" j5="76.306" j6="12.696" />
      <Value key="114" j1="-7.17" j2="41.143" j3="82.368" j4="61.083" j5="76.479" j6="8.568" />
      <Value key="115" j1="-7.577" j2="40.928" j3="83.423" j4="61.761" j5="76.786" j6="4.41" />
      <Value key="116" j1="-8.036" j2="40.817" j3="84.405" j4="62.537" j5="77.222" j6="0.271" />
      <Value key="117" j1="-8.521" j2="40.804" j3="85.303" j4="63.361" j5="77.754" j6="-3.784" />
      <Value key="118" j1="-9.128" j2="40.992" j3="86.083" j4="64.495" j5="78.637" j6="-7.787" />
      <Value key="119" j1="-9.721" j2="41.254" j3="86.794" j4="65.593" j5="79.558" j6="-11.7" />
      <Value key="120" j1="-10.108" j2="41.529" j3="87.083" j4="66.393" j5="80.304" j6="-13.644" />
      <Value key="121" j1="-10.546" j2="41.895" j3="87.347" j4="67.326" j5="81.222" j6="-15.654" />
      <Value key="122" j1="-11.049" j2="42.38" j3="87.581" j4="68.43" j5="82.369" j6="-17.756" />
      <Value key="123" j1="-11.607" j2="42.997" j3="87.777" j4="69.695" j5="83.752" j6="-19.943" />
      <Value key="124" j1="-11.193" j2="42.46" j3="87.826" j4="68.634" j5="82.561" j6="-19.176" />
      <Value key="125" j1="-10.802" j2="41.985" j3="87.861" j4="67.645" j5="81.483" j6="-18.447" />
      <Value key="126" j1="-10.119" j2="41.222" j3="87.893" j4="65.933" j5="79.697" j6="-17.142" />
      <Value key="127" j1="-9.529" j2="40.626" j3="87.892" j4="64.468" j5="78.246" j6="-15.967" />
      <Value key="128" j1="-8.885" j2="40.037" j3="87.868" j4="62.886" j5="76.754" j6="-14.67" />
      <Value key="129" j1="-8.189" j2="39.475" j3="87.794" j4="61.204" j5="75.256" j6="-13.152" />
      <Value key="130" j1="-7.449" j2="38.943" j3="87.694" j4="59.42" j5="73.758" j6="-11.526" />
      <Value key="131" j1="-6.701" j2="38.469" j3="87.568" j4="57.613" j5="72.338" j6="-9.847" />
      <Value key="132" j1="-5.946" j2="38.05" j3="87.415" j4="55.781" j5="70.994" j6="-8.108" />
      <Value key="133" j1="-5.173" j2="37.687" j3="87.216" j4="53.909" j5="69.721" j6="-6.213" />
      <Value key="134" j1="-4.347" j2="37.357" j3="86.982" j4="51.888" j5="68.447" j6="-4.162" />
      <Value key="135" j1="-3.46" j2="37.067" j3="86.709" j4="49.693" j5="67.176" j6="-1.933" />
      <Value key="136" j1="-2.54" j2="36.832" j3="86.397" j4="47.386" j5="65.964" j6="0.435" />
      <Value key="137" j1="-1.622" j2="36.671" j3="86.038" j4="45.065" j5="64.871" j6="2.925" />
      <Value key="138" j1="-0.697" j2="36.575" j3="85.639" j4="42.689" j5="63.875" j6="5.524" />
      <Value key="139" j1="0.231" j2="36.546" j3="85.199" j4="40.277" j5="62.986" j6="8.224" />
      <Value key="140" j1="1.148" j2="36.584" j3="84.72" j4="37.86" j5="62.213" j6="11.005" />
      <Value key="141" j1="2.04" j2="36.686" j3="84.203" j4="35.485" j5="61.567" j6="13.831" />
      <Value key="142" j1="2.909" j2="36.852" j3="83.647" j4="33.15" j5="61.042" j6="16.715" />
      <Value key="143" j1="3.742" j2="37.078" j3="83.05" j4="30.893" j5="60.638" j6="19.636" />
      <Value key="144" j1="4.533" j2="37.359" j3="82.414" j4="28.742" j5="60.352" j6="22.575" />
      <Value key="145" j1="5.28" j2="37.689" j3="81.744" j4="26.697" j5="60.169" j6="25.516" />
      <Value key="146" j1="5.974" j2="38.054" j3="81.057" j4="24.792" j5="60.078" j6="28.392" />
      <Value key="147" j1="7.202" j2="38.866" j3="79.642" j4="21.398" j5="60.121" j6="33.934" />
      <Value key="148" j1="8.252" j2="39.768" j3="78.162" j4="18.468" j5="60.391" j6="39.271" />
      <Value key="149" j1="9.12" j2="40.731" j3="76.626" j4="16.028" j5="60.832" j6="44.387" />
      <Value key="150" j1="9.836" j2="41.759" j3="75.002" j4="13.982" j5="61.405" j6="49.415" />
      <Value key="151" j1="10.393" j2="42.855" j3="73.255" j4="12.343" j5="62.094" j6="54.446" />
      <Value key="152" j1="11.092" j2="45.329" j3="69.219" j4="9.99" j5="63.805" j6="65.005" />
      <Value key="153" j1="11.343" j2="47.527" j3="65.583" j4="8.563" j5="65.404" j6="73.878" />
      <Value key="154" j1="11.245" j2="46.659" j3="65.101" j4="8.477" j5="66.751" j6="73.999" />
      <Value key="155" j1="11.196" j2="46.242" j3="64.834" j4="8.436" j5="67.435" j6="74.059" />
      <Value key="156" j1="11.048" j2="45.455" j3="64.327" j4="8.363" j5="68.735" j6="74.115" />
      <Value key="157" j1="10.479" j2="45.621" j3="63.754" j4="10.003" j5="68.935" j6="120.595" />
      <Value key="158" j1="10.656" j2="46.412" j3="64.252" j4="10.088" j5="67.637" j6="120.53" />
      <Value key="159" j1="10.705" j2="46.823" j3="64.527" j4="10.137" j5="66.953" j6="120.448" />
      <Value key="160" j1="10.803" j2="47.679" j3="65.023" j4="10.24" j5="65.607" j6="120.284" />
      <Value key="161" j1="9.944" j2="46.682" j3="66.313" j4="13.316" j5="65.065" j6="116.481" />
      <Value key="162" j1="9.305" j2="46.041" j3="67.161" j4="15.506" j5="64.781" j6="113.911" />
      <Value key="163" j1="8.498" j2="45.328" j3="68.127" j4="18.196" j5="64.548" j6="110.875" />
      <Value key="164" j1="8.017" j2="44.949" j3="68.654" j4="19.764" j5="64.47" j6="109.161" />
      <Value key="165" j1="7.448" j2="44.537" j3="69.243" j4="21.591" j5="64.429" j6="107.197" />
      <Value key="166" j1="6.792" j2="44.112" j3="69.875" j4="23.662" j5="64.451" j6="105.023" />
      <Value key="167" j1="6.037" j2="43.68" j3="70.548" j4="26.005" j5="64.561" j6="102.62" />
      <Value key="168" j1="5.189" j2="43.265" j3="71.242" j4="28.592" j5="64.789" j6="100.037" />
      <Value key="169" j1="4.238" j2="42.878" j3="71.955" j4="31.435" j5="65.165" j6="97.258" />
      <Value key="170" j1="3.195" j2="42.543" j3="72.668" j4="34.492" j5="65.721" j6="94.341" />
      <Value key="171" j1="2.64" j2="42.401" j3="73.023" j4="36.094" j5="66.073" j6="92.836" />
      <Value key="172" j1="2.064" j2="42.278" j3="73.374" j4="37.737" j5="66.48" j6="91.305" />
      <Value key="173" j1="1.463" j2="42.179" j3="73.721" j4="39.43" j5="66.949" j6="89.751" />
      <Value key="174" j1="0.838" j2="42.104" j3="74.065" j4="41.172" j5="67.484" j6="88.166" />
      <Value key="175" j1="0.188" j2="42.057" j3="74.404" j4="42.959" j5="68.089" j6="86.555" />
      <Value key="176" j1="-0.485" j2="42.041" j3="74.737" j4="44.788" j5="68.768" j6="84.922" />
      <Value key="177" j1="-1.181" j2="42.061" j3="75.06" j4="46.658" j5="69.528" j6="83.28" />
      <Value key="178" j1="-1.863" j2="42.116" j3="75.36" j4="48.47" j5="70.329" j6="81.7" />
      <Value key="179" j1="-2.53" j2="42.204" j3="75.638" j4="50.223" j5="71.165" j6="80.186" />
      <Value key="180" j1="-3.181" j2="42.322" j3="75.893" j4="51.915" j5="72.03" j6="78.737" />
      <Value key="181" j1="-2.92" j2="42.736" j3="74.947" j4="51.27" j5="71.964" j6="81.845" />
      <Value key="182" j1="-2.779" j2="43.266" j3="73.891" j4="50.901" j5="72.097" j6="85.063" />
      <Value key="183" j1="-2.862" j2="43.936" j3="72.761" j4="51.085" j5="72.557" j6="88.179" />
      <Value key="184" j1="-3.095" j2="44.734" j3="71.533" j4="51.625" j5="73.237" j6="91.347" />
      <Value key="185" j1="-3.436" j2="45.607" j3="70.28" j4="52.422" j5="74.06" j6="94.419" />
      <Value key="186" j1="-3.916" j2="46.548" j3="69.05" j4="53.572" j5="75.065" j6="97.25" />
      <Value key="187" j1="-4.364" j2="47.516" j3="67.795" j4="54.623" j5="76.021" j6="100.157" />
      <Value key="188" j1="-4.912" j2="48.556" j3="66.548" j4="55.945" j5="77.124" j6="102.903" />
      <Value key="189" j1="-5.309" j2="49.595" j3="65.215" j4="56.836" j5="78.001" j6="106.026" />
      <Value key="190" j1="-5.773" j2="50.678" j3="63.916" j4="57.927" j5="78.974" j6="108.965" />
      <Value key="191" j1="-6.041" j2="51.688" j3="62.573" j4="58.441" j5="79.616" j6="112.253" />
      <Value key="192" j1="-6.37" j2="52.721" j3="61.286" j4="59.141" j5="80.34" j6="115.325" />
      <Value key="193" j1="-6.618" j2="53.717" j3="59.999" j4="59.594" j5="80.914" j6="118.505" />
      <Value key="194" j1="-6.916" j2="54.737" j3="58.756" j4="60.206" j5="81.557" j6="121.524" />
      <Value key="195" j1="-7.251" j2="55.772" j3="57.566" j4="60.962" j5="82.258" j6="124.366" />
      <Value key="196" j1="-7.603" j2="56.805" j3="56.437" j4="61.81" j5="82.987" j6="127.04" />
      <Value key="197" j1="-8.054" j2="57.879" j3="55.419" j4="63.069" j5="83.911" j6="129.272" />
      <Value key="198" j1="-8.488" j2="58.959" j3="54.423" j4="64.334" j5="84.827" j6="131.457" />
      <Value key="199" j1="-8.779" j2="59.55" j3="53.983" j4="65.298" j5="85.46" j6="132.248" />
      <Value key="200" j1="-9.111" j2="60.202" j3="53.54" j4="66.449" j5="86.205" j6="132.953" />
      <Value key="201" j1="-9.493" j2="60.941" j3="53.083" j4="67.845" j5="87.103" j6="133.563" />
      <Value key="202" j1="-9.918" j2="61.78" j3="52.599" j4="69.485" j5="88.159" j6="134.101" />
      <Value key="203" j1="-9.584" j2="61.329" j3="52.676" j4="68.105" j5="87.321" j6="134.575" />
      <Value key="204" j1="-9.27" j2="60.934" j3="52.732" j4="66.834" j5="86.568" j6="135.032" />
      <Value key="205" j1="-8.72" j2="60.298" j3="52.801" j4="64.672" j5="85.33" j6="135.835" />
      <Value key="206" j1="-8.245" j2="59.798" j3="52.84" j4="62.857" j5="84.333" j6="136.518" />
      <Value key="207" j1="-7.728" j2="59.304" j3="52.857" j4="60.931" j5="83.316" j6="137.277" />
      <Value key="208" j1="-7.17" j2="58.804" j3="52.885" j4="58.925" j5="82.297" j6="138.004" />
      <Value key="209" j1="-6.577" j2="58.33" j3="52.884" j4="56.839" j5="81.29" j6="138.802" />
      <Value key="210" j1="-5.977" j2="57.902" j3="52.86" j4="54.77" j5="80.345" j6="139.614" />
      <Value key="211" j1="-5.371" j2="57.516" j3="52.817" j4="52.715" j5="79.459" j6="140.433" />
      <Value key="212" j1="-4.751" j2="57.148" j3="52.782" j4="50.662" j5="78.619" j6="141.189" />
      <Value key="213" j1="-4.085" j2="56.805" j3="52.719" j4="48.488" j5="77.789" j6="142.022" />
      <Value key="214" j1="-3.369" j2="56.491" j3="52.622" j4="46.175" j5="76.974" j6="142.942" />
      <Value key="215" j1="-2.624" j2="56.216" j3="52.501" j4="43.795" j5="76.206" j6="143.901" />
      <Value key="216" j1="-1.879" j2="55.973" j3="52.387" j4="41.453" j5="75.51" j6="144.778" />
      <Value key="217" j1="-1.124" j2="55.767" j3="52.265" j4="39.104" j5="74.877" j6="145.634" />
      <Value key="218" j1="-0.362" j2="55.596" j3="52.14" j4="36.764" j5="74.307" j6="146.449" />
      <Value key="219" j1="0.396" j2="55.454" j3="52.021" j4="34.461" j5="73.803" j6="147.195" />
      <Value key="220" j1="1.14" j2="55.338" j3="51.92" j4="32.233" j5="73.365" j6="147.839" />
      <Value key="221" j1="1.871" j2="55.238" j3="51.844" j4="30.077" j5="72.982" j6="148.369" />
      <Value key="222" j1="2.581" j2="55.146" j3="51.806" j4="28.018" j5="72.647" j6="148.756" />
      <Value key="223" j1="3.265" j2="55.052" j3="51.817" j4="26.08" j5="72.352" j6="148.975" />
      <Value key="224" j1="3.922" j2="54.956" j3="51.876" j4="24.254" j5="72.09" j6="149.043" />
      <Value key="225" j1="4.543" j2="54.858" j3="51.976" j4="22.565" j5="71.856" j6="148.974" />
      <Value key="226" j1="5.676" j2="54.639" j3="52.307" j4="19.575" j5="71.447" j6="148.451" />
      <Value key="227" j1="6.694" j2="54.37" j3="52.811" j4="17.008" j5="71.069" j6="147.467" />
      <Value key="228" j1="7.59" j2="54.021" j3="53.511" j4="14.876" j5="70.68" j6="146.005" />
      <Value key="229" j1="8.39" j2="53.569" j3="54.422" j4="13.092" j5="70.244" j6="144.069" />
      <Value key="230" j1="9.095" j2="52.969" j3="55.6" j4="11.672" j5="69.719" j6="141.55" />
      <Value key="231" j1="10.278" j2="51.258" j3="58.841" j4="9.673" j5="68.317" j6="134.633" />
      <Value key="232" j1="11.051" j2="49.584" j3="61.975" j4="8.469" j5="66.977" j6="127.839" />
      <Value key="233" j1="10.955" j2="48.745" j3="61.479" j4="8.391" j5="68.311" j6="127.955" />
      <Value key="234" j1="10.906" j2="48.343" j3="61.203" j4="8.353" j5="68.989" j6="128.013" />
      <Value key="235" j1="10.761" j2="47.584" j3="60.679" j4="8.288" j5="70.277" j6="128.066" />
      <Value key="236" j1="10.341" j2="46.673" j3="61.957" j4="9.958" j5="69.692" j6="259.45" />
      <Value key="237" j1="10.517" j2="47.449" j3="62.463" j4="10.039" j5="68.4" j6="259.387" />
      <Value key="238" j1="10.566" j2="47.853" j3="62.743" j4="10.086" j5="67.719" j6="259.306" />
      <Value key="239" j1="10.663" j2="48.695" j3="63.247" j4="10.184" j5="66.379" j6="259.146" />
      <Value key="240" j1="9.715" j2="48.45" j3="63.233" j4="13.186" j5="66.39" j6="258.682" />
      <Value key="241" j1="9.029" j2="48.275" j3="63.279" j4="15.314" j5="66.437" j6="258.164" />
      <Value key="242" j1="8.18" j2="48.067" j3="63.383" j4="17.919" j5="66.545" j6="257.374" />
      <Value key="243" j1="7.683" j2="47.95" j3="63.465" j4="19.435" j5="66.634" j6="256.844" />
      <Value key="244" j1="7.1" j2="47.824" j3="63.57" j4="21.198" j5="66.768" j6="256.183" />
      <Value key="245" j1="6.436" j2="47.691" j3="63.707" j4="23.196" j5="66.957" j6="255.369" />
      <Value key="246" j1="5.68" j2="47.557" j3="63.877" j4="25.457" j5="67.221" j6="254.383" />
      <Value key="247" j1="4.84" j2="47.431" j3="64.083" j4="27.954" j5="67.576" j6="253.218" />
      <Value key="248" j1="3.908" j2="47.326" j3="64.32" j4="30.705" j5="68.052" j6="251.872" />
      <Value key="249" j1="2.894" j2="47.256" j3="64.584" j4="33.674" j5="68.668" j6="250.354" />
      <Value key="250" j1="2.358" j2="47.24" j3="64.722" j4="35.233" j5="69.036" j6="249.541" />
      <Value key="251" j1="1.804" j2="47.24" j3="64.862" j4="36.837" j5="69.449" j6="248.696" />
      <Value key="252" j1="1.228" j2="47.257" j3="65.007" j4="38.496" j5="69.912" j6="247.808" />
      <Value key="253" j1="0.631" j2="47.294" j3="65.152" j4="40.208" j5="70.43" j6="246.888" />
      <Value key="254" j1="0.012" j2="47.356" j3="65.296" j4="41.971" j5="71.007" j6="245.938" />
      <Value key="255" j1="-0.627" j2="47.445" j3="65.438" j4="43.783" j5="71.647" j6="244.962" />
      <Value key="256" j1="-1.285" j2="47.564" j3="65.578" j4="45.644" j5="72.354" j6="243.954" />
      <Value key="257" j1="-1.93" j2="47.71" j3="65.704" j4="47.457" j5="73.095" j6="242.982" />
      <Value key="258" j1="-2.558" j2="47.881" j3="65.816" j4="49.219" j5="73.864" j6="242.049" />
      <Value key="259" j1="-3.169" j2="48.078" j3="65.913" j4="50.929" j5="74.657" j6="241.156" />
      <Value key="260" j1="-2.924" j2="47.442" j3="66.797" j4="50.455" j5="74.14" j6="238.925" />
      <Value key="261" j1="-2.787" j2="46.761" j3="67.843" j4="50.292" j5="73.723" j6="236.171" />
      <Value key="262" j1="-2.865" j2="46.067" j3="69.074" j4="50.716" j5="73.54" j6="232.714" />
      <Value key="263" j1="-3.094" j2="45.352" j3="70.463" j4="51.519" j5="73.517" j6="228.672" />
      <Value key="264" j1="-3.441" j2="44.672" j3="71.901" j4="52.578" j5="73.645" j6="224.339" />
      <Value key="265" j1="-3.941" j2="44.077" j3="73.346" j4="53.971" j5="74.005" j6="219.756" />
      <Value key="266" j1="-4.426" j2="43.52" j3="74.757" j4="55.245" j5="74.362" j6="215.217" />
      <Value key="267" j1="-5.033" j2="43.062" j3="76.156" j4="56.757" j5="74.934" j6="210.483" />
      <Value key="268" j1="-5.498" j2="42.578" j3="77.523" j4="57.829" j5="75.285" j6="205.913" />
      <Value key="269" j1="-6.05" j2="42.204" j3="78.838" j4="59.057" j5="75.81" j6="201.279" />
      <Value key="270" j1="-6.4" j2="41.776" j3="80.08" j4="59.718" j5="75.98" j6="196.994" />
      <Value key="271" j1="-6.826" j2="41.458" j3="81.254" j4="60.524" j5="76.306" j6="192.696" />
      <Value key="272" j1="-7.17" j2="41.143" j3="82.368" j4="61.083" j5="76.479" j6="188.568" />
      <Value key="273" j1="-7.577" j2="40.928" j3="83.423" j4="61.761" j5="76.786" j6="184.41" />
      <Value key="274" j1="-8.036" j2="40.817" j3="84.405" j4="62.537" j5="77.222" j6="180.271" />
      <Value key="275" j1="-8.521" j2="40.804" j3="85.303" j4="63.361" j5="77.754" j6="176.216" />
      <Value key="276" j1="-9.128" j2="40.992" j3="86.083" j4="64.495" j5="78.637" j6="172.213" />
      <Value key="277" j1="-9.721" j2="41.254" j3="86.794" j4="65.593" j5="79.558" j6="168.3" />
      <Value key="278" j1="-10.108" j2="41.529" j3="87.083" j4="66.393" j5="80.304" j6="166.356" />
      <Value key="279" j1="-10.546" j2="41.895" j3="87.347" j4="67.326" j5="81.222" j6="164.346" />
      <Value key="280" j1="-11.049" j2="42.38" j3="87.581" j4="68.43" j5="82.369" j6="162.244" />
      <Value key="281" j1="-11.607" j2="42.997" j3="87.777" j4="69.695" j5="83.752" j6="160.057" />
      <Value key="282" j1="-11.193" j2="42.46" j3="87.826" j4="68.634" j5="82.561" j6="160.824" />
      <Value key="283" j1="-10.802" j2="41.985" j3="87.861" j4="67.645" j5="81.483" j6="161.553" />
      <Value key="284" j1="-10.119" j2="41.222" j3="87.893" j4="65.933" j5="79.697" j6="162.858" />
      <Value key="285" j1="-9.529" j2="40.626" j3="87.892" j4="64.468" j5="78.246" j6="164.033" />
      <Value key="286" j1="-8.885" j2="40.037" j3="87.868" j4="62.886" j5="76.754" j6="165.33" />
      <Value key="287" j1="-8.189" j2="39.475" j3="87.794" j4="61.204" j5="75.256" j6="166.848" />
      <Value key="288" j1="-7.449" j2="38.943" j3="87.694" j4="59.42" j5="73.758" j6="168.474" />
      <Value key="289" j1="-6.701" j2="38.469" j3="87.568" j4="57.613" j5="72.338" j6="170.153" />
      <Value key="290" j1="-5.946" j2="38.05" j3="87.415" j4="55.781" j5="70.994" j6="171.892" />
      <Value key="291" j1="-5.173" j2="37.687" j3="87.216" j4="53.909" j5="69.721" j6="173.787" />
      <Value key="292" j1="-4.347" j2="37.357" j3="86.982" j4="51.888" j5="68.447" j6="175.838" />
      <Value key="293" j1="-3.46" j2="37.067" j3="86.709" j4="49.693" j5="67.176" j6="178.067" />
      <Value key="294" j1="-2.54" j2="36.832" j3="86.397" j4="47.386" j5="65.964" j6="180.435" />
      <Value key="295" j1="-1.622" j2="36.671" j3="86.038" j4="45.065" j5="64.871" j6="182.925" />
      <Value key="296" j1="-0.697" j2="36.575" j3="85.639" j4="42.689" j5="63.875" j6="185.524" />
      <Value key="297" j1="0.231" j2="36.546" j3="85.199" j4="40.277" j5="62.986" j6="188.224" />
      <Value key="298" j1="1.148" j2="36.584" j3="84.72" j4="37.86" j5="62.213" j6="191.005" />
      <Value key="299" j1="2.04" j2="36.686" j3="84.203" j4="35.485" j5="61.567" j6="193.831" />
      <Value key="300" j1="2.909" j2="36.852" j3="83.647" j4="33.15" j5="61.042" j6="196.715" />
      <Value key="301" j1="3.742" j2="37.078" j3="83.05" j4="30.893" j5="60.638" j6="199.636" />
      <Value key="302" j1="4.533" j2="37.359" j3="82.414" j4="28.742" j5="60.352" j6="202.575" />
      <Value key="303" j1="5.28" j2="37.689" j3="81.744" j4="26.697" j5="60.169" j6="205.516" />
      <Value key="304" j1="5.974" j2="38.054" j3="81.057" j4="24.792" j5="60.078" j6="208.392" />
      <Value key="305" j1="7.202" j2="38.866" j3="79.642" j4="21.398" j5="60.121" j6="213.934" />
      <Value key="306" j1="8.252" j2="39.768" j3="78.162" j4="18.468" j5="60.391" j6="219.271" />
      <Value key="307" j1="9.12" j2="40.731" j3="76.626" j4="16.028" j5="60.832" j6="224.387" />
      <Value key="308" j1="9.836" j2="41.759" j3="75.002" j4="13.982" j5="61.405" j6="229.415" />
      <Value key="309" j1="10.393" j2="42.855" j3="73.255" j4="12.343" j5="62.094" j6="234.446" />
      <Value key="310" j1="11.092" j2="45.329" j3="69.219" j4="9.99" j5="63.805" j6="245.005" />
      <Value key="311" j1="11.343" j2="47.527" j3="65.583" j4="8.563" j5="65.404" j6="253.878" />
      <Value key="312" j1="11.245" j2="46.659" j3="65.101" j4="8.477" j5="66.751" j6="253.999" />
      <Value key="313" j1="11.196" j2="46.242" j3="64.834" j4="8.436" j5="67.435" j6="254.059" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="mdJointBlend" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="250" decel="150" leave="1" reach="1" />
    </Data>
    <Data name="mdLineBlend" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="80" vel="60" decel="50" rmax="9999" tmax="100" leave="2" reach="2" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="487" y="64" z="-100.5" rx="5" rz="-92.998" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
