<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="CompareTwoJoint" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_jFirst" type="joint" xsi:type="element" />
      <Parameter name="x_jSecond" type="joint" xsi:type="element" />
      <Parameter name="x_bSame" type="bool" xsi:type="element" use="reference" />
      <Parameter name="x_bIs6Axis" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_jTolerance" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //比较两个关节点是否相等
  x_bSame=false
  if x_bIs6Axis
    //六轴
    l_jTolerance={0.1,0.1,0.1,0.1}
    if abs(x_jFirst-x_jSecond)<l_jTolerance
        x_bSame=true
        return
    endIf
  else
    //四轴
    l_jTolerance={0.1,0.1,0.1,0.1,0.1,0.1}
    if abs(x_jFirst-x_jSecond)<l_jTolerance
        x_bSame=true
        return
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>