<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="CopyStrArray" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sStrIn" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sStrOut" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //复制字符串数组
  while size(x_sStrOut)>1
    delete(x_sStrOut[0])
  endWhile
  x_sStrOut[0]=""
  while x_sStrIn[i]!=""
    x_sStrOut[i]=x_sStrIn[i]
  endWhile
end]]></Code>
  </Program>
</Programs>