<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="CutSpace" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sStrIn" type="string" xsi:type="element" />
      <Parameter name="x_sStrOut" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //删除数据字符串中最后的空格
  if x_sStrIn!=""
    while right(x_sStrIn,1)==" "
      x_sStrIn=delete(x_sStrIn,1,len(x_sStrIn)-1)
    endWhile
  endIf
  x_sStrOut=x_sStrIn
  //
end]]></Code>
  </Program>
</Programs>