<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="delJRsArray" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_In" type="jointRs" xsi:type="array" use="reference" />
      <Parameter name="x_nNum" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //删除字符串数组
  //x_sStrIn:返回的新数组
  //x_nNum:删除数组个数
  //取整
  x_nNum=roundDown(x_nNum)
  //
  l_nSize=size(x_In)
  if l_nSize<=1
    return
  endIf
  //
  if x_nNum>=l_nSize
    x_nNum=l_nSize-1
  endIf
  //
  while x_nNum>=1 
    delete(x_In[0])
    x_nNum=x_nNum-1
  endWhile
end]]></Code>
  </Program>
</Programs>