<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="FileClose" access="public">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  $fileClose(0)
  $fileClose(1)
  $fileClose(2)
  $fileClose(3)
  $fileClose(4)
  $fileClose(5)
  $fileClose(6)
  $fileClose(7)
  $fileClose(8)
  $fileClose(9)
end]]></Code>
  </Program>
</Programs>