<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetArrayIndex" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_In" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sFindStr" type="string" xsi:type="element" />
      <Parameter name="x_nSelect" type="num" xsi:type="element" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //查找x_sFindStr在x_In中细分类别的索引值
  //x_nSelect:x_In中的第x_nSelect+1个元素
  //找到返回x_Index,否则返回-1
  //例如：x_In=[0，a],[1，a],[3,b],[4,a],[5,b],[6,b];x_nSelect=3
  //因为x_In由[0,a],[1,a],[4,a]和[3,b],[5,b],[6,b]
  //当x_nSelect=3时，对x_In为[3,b]，而该值在[b]值为第一个，故 x_nIndex=0；
  x_nIndex=-1
  if x_nSelect>size(x_In)
    x_nSelect=size(x_In)-1
  endIf
  for l_i=0 to x_nSelect
    if find(x_In[l_i],x_sFindStr)!=-1
      x_nIndex=x_nIndex+1
    endIf
  endFor
end]]></Code>
  </Program>
</Programs>