<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="OpenFile" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sFile" type="string" xsi:type="element" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //
  nFileHandle=$fileOpen(x_sFile,"w")
  if nFileHandle>=0 and nFileHandle<=9
    x_bRes=true
  else
    x_bRes=false
    logMsg("打开文件失败:"+x_sFile)
  endIf
end]]></Code>
  </Program>
</Programs>