<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SplitChar" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nRes" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_sStrIn" type="string" xsi:type="element" />
      <Parameter name="x_sChar" type="string" xsi:type="element" />
      <Parameter name="x_sOut" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sBuff" type="string" xsi:type="array" size="1" />
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="l_nLen" type="num" xsi:type="array" size="1" />
      <Local name="l_nCharLen" type="num" xsi:type="array" size="1" />
      <Local name="l_nStrIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //****************************************************************
  //***************************************************************
  //函数名称：SplitChar
  //用途：  用于解析字符
  //创建日期：
  //作者：
  //联系方式：
  //备注：
  //版本修改说明：
  //****************************************************************
  //*****************************************************************
  //1.参数定义
  l_sBuff=""
  l_nIndex=0
  l_nLen=0
  while size(x_sOut)>1
    delete(x_sOut[0])
  endWhile
  x_sOut[0]=""
  
  //2.条件判断
  if x_sStrIn=="" or x_sChar==""
    x_nRes=-1
    return
  endIf
  l_nCharLen=len(x_sChar)
  
  //3.分割字符串
  while find(x_sStrIn,x_sChar)>=0
    l_nStrIndex=find(x_sStrIn,x_sChar)
    l_nLen=l_nCharLen+l_nStrIndex
    x_sOut[l_nIndex]=left(x_sStrIn,l_nStrIndex)
    l_nIndex=l_nIndex+1
    insert(x_sOut[l_nIndex])
    x_sStrIn=delete(x_sStrIn,l_nLen,0)
  endWhile
  if x_sStrIn!=""
    x_sOut[l_nIndex]=x_sStrIn
  else
    delete(x_sOut[l_nIndex])
  endIf
  x_nRes=0
end]]></Code>
  </Program>
</Programs>