<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nType" access="private" xsi:type="array" type="num" size="1" />
    <Data name="mHome" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="10" decel="10" tmax="100" leave="1" reach="1" blend="cartesian" />
    </Data>
  </Datas>
</Database>