<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="RefreshList">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  if bListRefresh
    sParameter[0]="j1"
    sParameter[1]="j2"
    sParameter[2]="j3"
    sParameter[3]="j4"
    sParameter[4]="j5"
    sParameter[5]="j6"
    //
    sListItemValue[0]=toString(".3",PublicData:jHome.j1)
    sListItemValue[1]=toString(".3",PublicData:jHome.j2)
    sListItemValue[2]=toString(".3",PublicData:jHome.j3)
    sListItemValue[3]=toString(".3",PublicData:jHome.j4)
    sListItemValue[4]=toString(".3",PublicData:jHome.j5)
    sListItemValue[5]=toString(".3",PublicData:jHome.j6)
  endIf
  
end]]></Code>
  </Program>
</Programs>