<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="diStart" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="usrIn0" />
    </Data>
    <Data name="diStop" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diGanying" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diTab" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="diXi" access="public" xsi:type="array" type="dio" size="1" />
    <Data name="dIn" access="public" xsi:type="collection" type="dio">
      <Value key="dIn1" link="BasicIO-1\%I0" />
      <Value key="dIn8" link="BasicIO-1\%I7" />
      <Value key="dIn7" link="BasicIO-1\%I6" />
      <Value key="dIn6" link="BasicIO-1\%I5" />
      <Value key="dIn5" link="BasicIO-1\%I4" />
      <Value key="dIn4" link="BasicIO-1\%I3" />
      <Value key="dIn3" link="BasicIO-1\%I2" />
      <Value key="dIn2" link="BasicIO-1\%I1" />
      <Value key="dIn9" link="BasicIO-1\%I8" />
      <Value key="dIn10" link="BasicIO-1\%I9" />
      <Value key="dIn11" link="BasicIO-1\%I10" />
      <Value key="dIn12" link="BasicIO-1\%I11" />
      <Value key="dIn13" link="BasicIO-1\%I12" />
      <Value key="dIn14" link="BasicIO-1\%I13" />
      <Value key="dIn15" link="BasicIO-1\%I14" />
      <Value key="dIn16" link="BasicIO-1\%I15" />
    </Data>
    <Data name="dOut" access="public" xsi:type="collection" type="dio">
      <Value key="dOut1" link="BasicIO-1\%Q0" />
      <Value key="dOut2" link="BasicIO-1\%Q1" />
      <Value key="dOut3" link="BasicIO-1\%Q2" />
      <Value key="dOut4" link="BasicIO-1\%Q3" />
      <Value key="dOut5" link="BasicIO-1\%Q4" />
      <Value key="dOut6" link="BasicIO-1\%Q5" />
      <Value key="dOut7" link="BasicIO-1\%Q6" />
      <Value key="dOut8" link="BasicIO-1\%Q7" />
      <Value key="dOut9" link="BasicIO-1\%Q8" />
      <Value key="dOut10" link="BasicIO-1\%Q9" />
      <Value key="dOut11" link="BasicIO-1\%Q10" />
      <Value key="dOut12" link="BasicIO-1\%Q11" />
      <Value key="dOut13" link="BasicIO-1\%Q12" />
      <Value key="dOut14" link="BasicIO-1\%Q13" />
      <Value key="dOut15" link="BasicIO-1\%Q14" />
      <Value key="dOut16" link="BasicIO-1\%Q15" />
    </Data>
    <Data name="sIOName" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nType" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1" />
    <Data name="diEndStop" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="usrIn1" />
    </Data>
  </Datas>
</Database>