<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Refresh">
    <Code><![CDATA[begin
  //
  if bUserRefresh
    cls()
    userPage()
    if nType==1
      gotoxy(1,1)
      put("F1->确定")
      gotoxy(1,13)
      put("F1")
    endIf
    
    gotoxy(1,2)
    put("F2->开/关")
    gotoxy(6,13)
    put("F2")
    //    gotoxy(1,3)
    //    put("F3->删除")
    //    gotoxy(11,13)
    //    put("F3")
    //    gotoxy(1,4)
    //    put("F4->编辑路径")
    //    gotoxy(16,13)
    //    put("编辑")
    //
    //    gotoxy(1,6)
    //    put("F6->")
    //    gotoxy(26,13)
    //    put("")
//    gotoxy(1,7)
//    put("F7->保存")
//    gotoxy(31,13)
//    put("F7")
    gotoxy(1,8)
    put("F8->返回")
    gotoxy(36,13)
    put("F8")
  endIf
end]]></Code>
  </Program>
</Programs>