<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bByPass" access="public" xsi:type="array" type="bool" size="4">
    </Data>
    <Data name="bSimulaiton" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="jHome" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-103.334484" j2="39.165058" j3="105.338631" j4="-0.126343" j5="35.633301" j6="76.948067" />
    </Data>
    <Data name="mFast" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="30" decel="30" rmax="600" tmax="200" leave="2" reach="2" />
    </Data>
    <Data name="mHome" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="20" decel="20" tmax="200" blend="cartesian" leave="5" reach="5" />
    </Data>
    <Data name="mMiddleFast" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="20" decel="20" tmax="150" blend="cartesian" leave="1" reach="1" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="mSlow" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="10" decel="19" rmax="100" tmax="50" blend="cartesian" leave="1" reach="1" />
    </Data>
    <Data name="nBeltLife" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1000" />
    </Data>
    <Data name="nCompenCount" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.001" />
    </Data>
    <Data name="nDelta" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nSumCompen" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.2" />
    </Data>
    <Data name="sCurrentPrd" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="P1" />
    </Data>
    <Data name="sPrd" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="P1" />
    </Data>
    <Data name="sProductList" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="C2300" />
    </Data>
    <Data name="sStartPrd" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="P1" />
    </Data>
    <Data name="sStatus" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="stop" />
    </Data>
  </Datas>
</Database>
