<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="frmaster" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="t2" access="public" xsi:type="array" type="tool" size="10">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="6" fatherId="flange[0]" ioLink="valve1" />
      <Value key="7" fatherId="flange[0]" ioLink="valve1" />
      <Value key="8" fatherId="flange[0]" ioLink="valve1" />
      <Value key="9" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="t1" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="fr1" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>