<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fFrame" access="public" xsi:type="collection" type="frame" >
      <Value key="Frame1" x="480" y="190" z="-101.4" rx="2" rz="-90" fatherId="world[0]" />
      <Value key="Frame10" fatherId="world[0]" />
      <Value key="Frame11" fatherId="world[0]" />
      <Value key="Frame12" fatherId="world[0]" />
      <Value key="Frame13" fatherId="world[0]" />
      <Value key="Frame14" fatherId="world[0]" />
      <Value key="Frame15" fatherId="world[0]" />
      <Value key="Frame16" fatherId="world[0]" />
      <Value key="Frame17" fatherId="world[0]" />
      <Value key="Frame18" fatherId="world[0]" />
      <Value key="Frame19" fatherId="world[0]" />
      <Value key="Frame2" fatherId="world[0]" />
      <Value key="Frame20" fatherId="world[0]" />
      <Value key="Frame3" fatherId="world[0]" />
      <Value key="Frame4" fatherId="world[0]" />
      <Value key="Frame5" fatherId="world[0]" />
      <Value key="Frame6" fatherId="world[0]" />
      <Value key="Frame7" fatherId="world[0]" />
      <Value key="Frame8" fatherId="world[0]" />
      <Value key="Frame9" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nType" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="sFrameName" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="1">
    </Data>
  </Datas>
</Database>
