<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getFrame" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sFrm" type="string" xsi:type="element" use="reference" />
      <Parameter name="x_fFrame" type="frame" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  x_sFrm=sFrameName
  x_fFrame.trsf=fFrame[sFrameName].trsf
end]]></Code>
  </Program>
</Programs>