<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getTool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTool" type="string" xsi:type="element" use="reference" />
      <Parameter name="x_tTool" type="tool" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  x_sTool=sToolName
  x_tTool.trsf=tTool[sToolName].trsf
end]]></Code>
  </Program>
</Programs>