<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nType" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="tool1" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="20">
      <Value key="0" value="tool1" />
      <Value key="1" value="tool2" />
      <Value key="2" value="tool3" />
      <Value key="3" value="tool4" />
      <Value key="4" value="tool5" />
      <Value key="5" value="tool6" />
      <Value key="6" value="tool7" />
      <Value key="7" value="tool8" />
      <Value key="8" value="tool9" />
      <Value key="9" value="tool10" />
      <Value key="10" value="tool11" />
      <Value key="11" value="tool12" />
      <Value key="12" value="tool13" />
      <Value key="13" value="tool14" />
      <Value key="14" value="tool15" />
      <Value key="15" value="tool16" />
      <Value key="16" value="tool17" />
      <Value key="17" value="tool18" />
      <Value key="18" value="tool19" />
      <Value key="19" value="tool20" />
    </Data>
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="0    " />
      <Value key="1" value="0    " />
      <Value key="2" value="100    " />
      <Value key="3" value="0    " />
      <Value key="4" value="0    " />
      <Value key="5" value="0    " />
    </Data>
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="X        :0        " />
      <Value key="1" value="Y        :0         " />
      <Value key="2" value="Z        :100      " />
      <Value key="3" value="Rx       :0         " />
      <Value key="4" value="Ry       :0         " />
      <Value key="5" value="Rz       :0         " />
    </Data>
    <Data name="sToolName" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="tTool" access="public" xsi:type="collection" type="tool" >
      <Value key="tool1" z="100" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool10" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool11" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool12" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool13" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool14" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool15" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool16" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool17" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool18" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool19" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool20" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool6" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool7" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool8" fatherId="flange[0]" ioLink="valve1" />
      <Value key="tool9" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
