<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="OnF1">
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  switch nPage
    case 0
      //编辑路径
      call EditMain(sItem)
    break
    case 1
      //
      tTool.trsf=Tool:tTool[prd:sToolName].trsf
      fFrame.trsf=Frame:fFrame[prd:sFrameName].trsf
      pTemp=here(tTool,fFrame)
      prd:pDemo[nSelected].trsf=pTemp.trsf
    break
    case 2
      
    break
    case 3
    break
    case 4
    break
    
  endSwitch
end]]></Code>
  </Program>
</Programs>