<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Refresh1">
    <Code><![CDATA[begin
  //编辑界面
  if bUserRefresh
    cls()
    userPage()
    gotoxy(1,1)
    put("F1->记录")
    gotoxy(1,13)
    put("F1")
    gotoxy(1,2)
    put("F2->插入")
    gotoxy(6,13)
    put("F2")
    gotoxy(1,3)
    put("F3->删除")
    gotoxy(11,13)
    put("F3")
    gotoxy(1,4)
    put("F4->选择工具/坐标系")
    gotoxy(16,13)
    put("F4")
    
    gotoxy(1,5)
    put("F5->运动方向切换")
    gotoxy(21,13)
    put("F5")
    //    gotoxy(1,6)
    //    put("F6->")
    //    gotoxy(26,13)
    //    put("")
    gotoxy(1,7)
    put("F7->保存")
    gotoxy(31,13)
    put("F7")
    gotoxy(1,8)
    put("F8->返回")
    gotoxy(36,13)
    put("F8")
    
    //
    gotoxy(1,10)
    put("工具："+prd:sToolName)
    gotoxy(1,11)
    put("坐标系："+prd:sFrameName)
  endIf
end]]></Code>
  </Program>
</Programs>