<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fFrame" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nPage" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nType" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="uPallet" access="public" xsi:type="collection" type="pallet" >
      <Value key="pallet1">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
        </Field>
        <Field name="ndX" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="ndY" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" x="493.537278" y="141.157682" z="-16.022447" rx="-172.031241" ry="0.156426" rz="65.99326" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
        </Field>
        <Field name="pStart" xsi:type="array" type="pointRx" size="1">
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
        </Field>
        <Field name="sToolName" xsi:type="array" type="string" size="1">
          <Value key="0" value="tool6" />
        </Field>
      </Value>
      <Value key="pallet2">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
        </Field>
        <Field name="ndX" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="ndY" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" x="493.537278" y="141.157682" z="-16.022447" rx="-172.031241" ry="0.156426" rz="65.99326" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
        </Field>
        <Field name="pStart" xsi:type="array" type="pointRx" size="1">
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
        </Field>
        <Field name="sToolName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
    </Data>
    <Data name="pPonit" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="493.537278" y="141.157682" z="-16.022447" rx="-172.031241" ry="0.156426" rz="65.99326" fatherId="world[0]" />
      <Value key="1" fatherId="world[0]" />
      <Value key="2" fatherId="world[0]" />
    </Data>
    <Data name="sFrameName" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="pallet1" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="pallet1" />
      <Value key="1" value="pallet2" />
    </Data>
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="7">
      <Value key="3" value="0    " />
      <Value key="4" value="0    " />
      <Value key="6" value="tool6" />
    </Data>
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="7">
      <Value key="0" value="原点     :          " />
      <Value key="1" value="X点      :          " />
      <Value key="2" value="Y点      :          " />
      <Value key="3" value="dX       :0         " />
      <Value key="4" value="dY       :0         " />
      <Value key="5" value="起点     :          " />
      <Value key="6" value="工具     :tool6     " />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
