<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="loadmaster2" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sMasterFile2" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  if master:libLoad(x_sMasterFile2)<0
    popUpMsg("nO ok")
  endIf
  frmaster[2].trsf=master:tTool.trsf
  //取个数
  nsize[2]=size(master:ptRoutingPath)
  //存个数
  resize(pdemo2,1,nsize[2])
  //保存程序
  master:libSave()
end]]></Code>
  </Program>
</Programs>