<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
//  gotoxy(5,5)
//  put("Working!!!!!!!!!!!!!!!!!!!!!!!!")
//  taskCreate "sgd",100,takestop()
//  //当b1:true,执行Joint to point转换
//  if b1==true
//    call JTP()
//  endIf
//  //等待机器人处于jstart
//  jchack=herej()
//  wait(jchack==jstart)
//  //等待外部启动
//  wait(distart==true)
//  //机器人上电
//  enablePower()
//  wait(isPowered()==true)
//  //
//  while true
//    call madol()
//    waitEndMove()
  //  endWhile
  
  nLoad=master:libLoad("Disk://A150/A150.pjx")
  frmaster.trsf=master:tTool.trsf
  nSize=size(master:ptRoutingPath)
  
  
  
end]]></Code>
  </Program>
</Programs>