<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Init">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
      <Local name="l_sKey" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  bUserRefresh=bListRefresh=true
  //
  bExit=false
  //
  call readFileList(sFolder,sFileList)
  //按照前缀sDeli选择相应的文件
  //call selectFile(sDeli,sFileList)
  //
  
  //call getList(PublicData:sPrd,sPrd)
  
  resize(sPrd,1,size(PublicData:sPrd))
  for l_ni=0 to size(PublicData:sPrd)-1
    sPrd[l_ni]=PublicData:sPrd[l_ni]
  endFor
  
  resize(sProductList,1,size(PublicData:sProductList))
  for l_ni=0 to size(PublicData:sProductList)-1
    sProductList[l_ni]=PublicData:sProductList[l_ni]
  endFor
  
end]]></Code>
  </Program>
</Programs>