<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="OnF1">
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  switch nPage
    case 0
      if sItem!=""
        nPrdIndex=nSelected
        call getList(sProductList[nSelected],sPathList)
        call EditPath()
      else
       popUpMsg("空路径不能编辑") 
      endIf
      
    break
    case 1
      if sItem!=""
        call Path:EditMain(sItem)
      else
        popUpMsg("空路径不能编辑")
      endIf
      
    break
    //
    case 2
      sNewPath=sItem
      popUpMsg("新增加路径："+sItem)
    break
  endSwitch
  bUserRefresh=bListRefresh=true
end]]></Code>
  </Program>
</Programs>