<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nPage" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sDeli" access="public" xsi:type="array" type="string" size="2">
      <Value key="0" value="A" />
      <Value key="1" value="C" />
    </Data>
    <Data name="sFileList" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sFolder" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Traj/" />
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="paodpe" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="paodpe" />
      <Value key="1" value="popo" />
    </Data>
    <Data name="sOutputFolder" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Traj/" />
    </Data>
    <Data name="sPathList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nPrdIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sNewPath" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sProductList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sPrd" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>