<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="RefreshList">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  switch nPage
    case 0
      if bListRefresh
        resize(sList,1,size(sPrd))
        for l_ni=0 to size(sList)-1
          sList[l_ni]=sPrd[l_ni]
        endFor
      endIf
    break
    case 1
      resize(sList,1,size(sPathList))
      for l_ni=0 to size(sList)-1
        sList[l_ni]=sPathList[l_ni]
      endFor
    break
    //
    case 2
      resize(sList,1,size(sFileList))
        for l_ni=0 to size(sList)-1
          sList[l_ni]=sFileList[l_ni]
        endFor
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>