<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.8.3" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="chkIsFileExsit.pgx" />
    <Program file="Init.pgx" />
    <Program file="JudgePeak.pgx" />
    <Program file="Main.pgx" />
    <Program file="MainKey.pgx" />
    <Program file="OnePathConvert.pgx" />
    <Program file="OnF1.pgx" />
    <Program file="OnF2.pgx" />
    <Program file="OnF3.pgx" />
    <Program file="OnF4.pgx" />
    <Program file="OnF5.pgx" />
    <Program file="OnF6.pgx" />
    <Program file="OnF7.pgx" />
    <Program file="OnF8.pgx" />
    <Program file="readFileList.pgx" />
    <Program file="Refresh.pgx" />
    <Program file="RefreshList.pgx" />
    <Program file="selectFile.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="DealRobMaster.dtx" />
  </Database>
  <Libraries>
    <Library alias="master" path="Disk://template/robotmaster/robotmaster.pjx" />
    <Library alias="user" path="Disk://userPage/USERPAGE.pjx" />
    <Library alias="prd" path="Disk://template/normalPath/normalPath.pjx" />
    <Library alias="Frame" path="Disk://Frame/Frame.pjx" />
  </Libraries>
</Project>