<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="OnF1">
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sYesNo" type="string" xsi:type="array" size="2" />
    </Locals>
    <Code><![CDATA[begin
  //单一路径转化
  //
  //检查文件是否已经存在
  call chkIsFileExsit(sItem,sOutputFolder,l_bRes)
  //存在，询问
  if l_bRes
    l_sYesNo[0]="是"
    l_sYesNo[1]="否"
    call user:yes_no("文件已存在，是否覆盖?",l_sYesNo,l_bRes)
    bUserRefresh=true
    if !l_bRes
      return
    else
      $delete(sOutputFolder+sItem)
    endIf
  endIf
  //
  
  //转换文件
  call OnePathConvert(sFolder,sItem,sOutputFolder,l_bRes)
  if l_bRes
    popUpMsg("转换完成")
  else
    popUpMsg("文件转换失败!")
  endIf
end]]></Code>
  </Program>
</Programs>