<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="readFileList" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sFileFolder" type="string" xsi:type="element" />
      <Parameter name="x_sFileList" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //读取robotmaster生成的全部文件列表
  resize(x_sFileList,1,1)
  x_sFileList[0]=""
  if !libList(x_sFileFolder,x_sFileList)
    logMsg("读取文件列表错误")
  endIf
end]]></Code>
  </Program>
</Programs>