<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getNum" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_nValue" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_nMin" type="num" xsi:type="element" />
      <Parameter name="x_nMax" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sItemName" type="string" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_nPos" type="num" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //获取一个数值
  l_nValue=x_nValue
  do
    call listframe(x_sTitle,10,5,20,1)
    call clear(11,6)
    gotoxy(15,6)
    l_nKey=get(l_nValue)
    //超出范围
    if l_nValue<x_nMin or l_nValue>x_nMax
      popUpMsg("取值范围:"+"["+toString(".3",x_nMin)+","+toString(".3",x_nMax)+"]")
      l_nValue=x_nValue
    else
      x_nValue=l_nValue
    endIf
    delay(0)
  until l_nKey==255

end]]></Code>
  </Program>
</Programs>