<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="Show" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bListItemRef" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bReadWrite" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bShowDialog" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseEscape" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseRefresh" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nBottomX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="18" />
      <Value key="1" value="18" />
    </Data>
    <Data name="nBottomY" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="11" />
    </Data>
    <Data name="nFirst" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffSet" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOldValue" access="private" xsi:type="array" type="num" size="2">
      <Value key="0" value="200" />
      <Value key="1" value="200" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100000" />
    </Data>
    <Data name="nParaAdjustType" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTest" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nToSuperV" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nTopX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="20" />
      <Value key="1" value="20" />
    </Data>
    <Data name="nTopY" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nView" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Name" />
    </Data>
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="是否删除该项?" />
    </Data>
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="工具" />
    </Data>
    <Data name="sToSuperV" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="stest" access="private" xsi:type="array" type="string" size="11">
      <Value key="0" value="sbx" />
      <Value key="1" value="sdfgsd" />
      <Value key="2" value="bsfghsfh" />
      <Value key="3" value="sdfgsdfg" />
      <Value key="4" value="shsgh" />
      <Value key="5" value="ghdfh" />
      <Value key="6" value="snsfg" />
      <Value key="7" value="sfgsg" />
      <Value key="8" value="sfgsdfg" />
      <Value key="9" value="sfgs" />
      <Value key="10" value="dfsgs" />
    </Data>
    <Data name="stest2" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="stest3" access="private" xsi:type="array" type="string" size="1">
    </Data>
  </Datas>
</Database>
