<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[begin

  // move home slowly
  movej(jtPark,tTool,mdJointBlend)
  waitEndMove()

  movej(ptRoutingPath[0],tTool,mdJointBlend)
  //call TOOLON()
  movej(ptRoutingPath[1],tTool,mdJointBlend)
  movej(ptRoutingPath[2],tTool,mdLineBlend[0])
  movej(ptRoutingPath[3],tTool,mdLineBlend[0])
  movej(ptRoutingPath[4],tTool,mdLineBlend[0])
  movej(ptRoutingPath[5],tTool,mdLineBlend[0])
  movej(ptRoutingPath[6],tTool,mdLineBlend[0])
  movej(ptRoutingPath[7],tTool,mdLineBlend[0])
  movej(ptRoutingPath[8],tTool,mdLineBlend[0])
  movej(ptRoutingPath[9],tTool,mdLineBlend[0])
  movej(ptRoutingPath[10],tTool,mdLineBlend[0])
  movej(ptRoutingPath[11],tTool,mdLineBlend[0])
  movej(ptRoutingPath[12],tTool,mdLineBlend[0])
  movej(ptRoutingPath[13],tTool,mdLineBlend[0])
  movej(ptRoutingPath[14],tTool,mdLineBlend[0])
  movej(ptRoutingPath[15],tTool,mdLineBlend[0])
  movej(ptRoutingPath[16],tTool,mdLineBlend[0])
  movej(ptRoutingPath[17],tTool,mdLineBlend[0])
  movej(ptRoutingPath[18],tTool,mdLineBlend[0])
  movej(ptRoutingPath[19],tTool,mdLineBlend[0])
  movej(ptRoutingPath[20],tTool,mdLineBlend[0])
  movej(ptRoutingPath[21],tTool,mdLineBlend[0])
  movej(ptRoutingPath[22],tTool,mdLineBlend[0])
  movej(ptRoutingPath[23],tTool,mdLineBlend[0])
  movej(ptRoutingPath[24],tTool,mdLineBlend[0])
  movej(ptRoutingPath[25],tTool,mdLineBlend[0])
  movej(ptRoutingPath[26],tTool,mdLineBlend[0])
  movej(ptRoutingPath[27],tTool,mdLineBlend[0])
  movej(ptRoutingPath[28],tTool,mdLineBlend[0])
  movej(ptRoutingPath[29],tTool,mdLineBlend[0])
  movej(ptRoutingPath[30],tTool,mdLineBlend[0])
  movej(ptRoutingPath[31],tTool,mdLineBlend[0])
  movej(ptRoutingPath[32],tTool,mdLineBlend[0])
  movej(ptRoutingPath[33],tTool,mdLineBlend[0])
  movej(ptRoutingPath[34],tTool,mdLineBlend[0])
  movej(ptRoutingPath[35],tTool,mdLineBlend[0])
  movej(ptRoutingPath[36],tTool,mdLineBlend[0])
  movej(ptRoutingPath[37],tTool,mdLineBlend[0])
  movej(ptRoutingPath[38],tTool,mdLineBlend[0])
  movej(ptRoutingPath[39],tTool,mdLineBlend[0])
  movej(ptRoutingPath[40],tTool,mdLineBlend[0])
  movej(ptRoutingPath[41],tTool,mdLineBlend[0])
  movej(ptRoutingPath[42],tTool,mdLineBlend[0])
  movej(ptRoutingPath[43],tTool,mdLineBlend[0])
  movej(ptRoutingPath[44],tTool,mdLineBlend[0])
  movej(ptRoutingPath[45],tTool,mdLineBlend[0])
  movej(ptRoutingPath[46],tTool,mdLineBlend[0])
  movej(ptRoutingPath[47],tTool,mdLineBlend[0])
  movej(ptRoutingPath[48],tTool,mdLineBlend[0])
  movej(ptRoutingPath[49],tTool,mdLineBlend[0])
  movej(ptRoutingPath[50],tTool,mdLineBlend[0])
  movej(ptRoutingPath[51],tTool,mdLineBlend[0])
  movej(ptRoutingPath[52],tTool,mdLineBlend[0])
  movej(ptRoutingPath[53],tTool,mdLineBlend[0])
  movej(ptRoutingPath[54],tTool,mdLineBlend[0])
  movej(ptRoutingPath[55],tTool,mdLineBlend[0])
  movej(ptRoutingPath[56],tTool,mdLineBlend[0])
  movej(ptRoutingPath[57],tTool,mdLineBlend[0])
  movej(ptRoutingPath[58],tTool,mdLineBlend[0])
  movej(ptRoutingPath[59],tTool,mdLineBlend[0])
  movej(ptRoutingPath[60],tTool,mdLineBlend[0])
  movej(ptRoutingPath[61],tTool,mdLineBlend[0])
  movej(ptRoutingPath[62],tTool,mdLineBlend[0])
  movej(ptRoutingPath[63],tTool,mdLineBlend[0])
  movej(ptRoutingPath[64],tTool,mdLineBlend[0])
  movej(ptRoutingPath[65],tTool,mdLineBlend[0])
  movej(ptRoutingPath[66],tTool,mdLineBlend[0])
  movej(ptRoutingPath[67],tTool,mdLineBlend[0])
  movej(ptRoutingPath[68],tTool,mdLineBlend[0])
  movej(ptRoutingPath[69],tTool,mdLineBlend[0])
  movej(ptRoutingPath[70],tTool,mdLineBlend[0])
  movej(ptRoutingPath[71],tTool,mdLineBlend[0])
  movej(ptRoutingPath[72],tTool,mdLineBlend[0])
  movej(ptRoutingPath[73],tTool,mdLineBlend[0])
  movej(ptRoutingPath[74],tTool,mdLineBlend[0])
  movej(ptRoutingPath[75],tTool,mdJointBlend)
  movej(ptRoutingPath[76],tTool,mdJointBlend)
  movej(ptRoutingPath[77],tTool,mdJointBlend)
  movej(ptRoutingPath[78],tTool,mdJointBlend)
  movej(ptRoutingPath[79],tTool,mdJointBlend)
  movej(ptRoutingPath[80],tTool,mdJointBlend)
  movej(ptRoutingPath[81],tTool,mdLineBlend[0])
  movej(ptRoutingPath[82],tTool,mdLineBlend[0])
  movej(ptRoutingPath[83],tTool,mdLineBlend[0])
  movej(ptRoutingPath[84],tTool,mdLineBlend[0])
  movej(ptRoutingPath[85],tTool,mdLineBlend[0])
  movej(ptRoutingPath[86],tTool,mdLineBlend[0])
  movej(ptRoutingPath[87],tTool,mdLineBlend[0])
  movej(ptRoutingPath[88],tTool,mdLineBlend[0])
  movej(ptRoutingPath[89],tTool,mdLineBlend[0])
  movej(ptRoutingPath[90],tTool,mdLineBlend[0])
  movej(ptRoutingPath[91],tTool,mdLineBlend[0])
  movej(ptRoutingPath[92],tTool,mdLineBlend[0])
  movej(ptRoutingPath[93],tTool,mdLineBlend[0])
  movej(ptRoutingPath[94],tTool,mdLineBlend[0])
  movej(ptRoutingPath[95],tTool,mdLineBlend[0])
  movej(ptRoutingPath[96],tTool,mdLineBlend[0])
  movej(ptRoutingPath[97],tTool,mdLineBlend[0])
  movej(ptRoutingPath[98],tTool,mdLineBlend[0])
  movej(ptRoutingPath[99],tTool,mdLineBlend[0])
  movej(ptRoutingPath[100],tTool,mdLineBlend[0])
  movej(ptRoutingPath[101],tTool,mdLineBlend[0])
  movej(ptRoutingPath[102],tTool,mdLineBlend[0])
  movej(ptRoutingPath[103],tTool,mdLineBlend[0])
  movej(ptRoutingPath[104],tTool,mdLineBlend[0])
  movej(ptRoutingPath[105],tTool,mdLineBlend[0])
  movej(ptRoutingPath[106],tTool,mdLineBlend[0])
  movej(ptRoutingPath[107],tTool,mdLineBlend[0])
  movej(ptRoutingPath[108],tTool,mdLineBlend[0])
  movej(ptRoutingPath[109],tTool,mdLineBlend[0])
  movej(ptRoutingPath[110],tTool,mdLineBlend[0])
  movej(ptRoutingPath[111],tTool,mdLineBlend[0])
  movej(ptRoutingPath[112],tTool,mdLineBlend[0])
  movej(ptRoutingPath[113],tTool,mdLineBlend[0])
  movej(ptRoutingPath[114],tTool,mdLineBlend[0])
  movej(ptRoutingPath[115],tTool,mdLineBlend[0])
  movej(ptRoutingPath[116],tTool,mdLineBlend[0])
  movej(ptRoutingPath[117],tTool,mdLineBlend[0])
  movej(ptRoutingPath[118],tTool,mdLineBlend[0])
  movej(ptRoutingPath[119],tTool,mdLineBlend[0])
  movej(ptRoutingPath[120],tTool,mdLineBlend[0])
  movej(ptRoutingPath[121],tTool,mdLineBlend[0])
  movej(ptRoutingPath[122],tTool,mdLineBlend[0])
  movej(ptRoutingPath[123],tTool,mdLineBlend[0])
  movej(ptRoutingPath[124],tTool,mdLineBlend[0])
  movej(ptRoutingPath[125],tTool,mdLineBlend[0])
  movej(ptRoutingPath[126],tTool,mdLineBlend[0])
  movej(ptRoutingPath[127],tTool,mdLineBlend[0])
  movej(ptRoutingPath[128],tTool,mdLineBlend[0])
  movej(ptRoutingPath[129],tTool,mdLineBlend[0])
  movej(ptRoutingPath[130],tTool,mdLineBlend[0])
  movej(ptRoutingPath[131],tTool,mdLineBlend[0])
  movej(ptRoutingPath[132],tTool,mdLineBlend[0])
  movej(ptRoutingPath[133],tTool,mdLineBlend[0])
  movej(ptRoutingPath[134],tTool,mdLineBlend[0])
  movej(ptRoutingPath[135],tTool,mdLineBlend[0])
  movej(ptRoutingPath[136],tTool,mdLineBlend[0])
  movej(ptRoutingPath[137],tTool,mdLineBlend[0])
  movej(ptRoutingPath[138],tTool,mdLineBlend[0])
  movej(ptRoutingPath[139],tTool,mdLineBlend[0])
  movej(ptRoutingPath[140],tTool,mdLineBlend[0])
  movej(ptRoutingPath[141],tTool,mdLineBlend[0])
  movej(ptRoutingPath[142],tTool,mdLineBlend[0])
  movej(ptRoutingPath[143],tTool,mdLineBlend[0])
  movej(ptRoutingPath[144],tTool,mdLineBlend[0])
  movej(ptRoutingPath[145],tTool,mdLineBlend[0])
  movej(ptRoutingPath[146],tTool,mdLineBlend[0])
  movej(ptRoutingPath[147],tTool,mdLineBlend[0])
  movej(ptRoutingPath[148],tTool,mdLineBlend[0])
  movej(ptRoutingPath[149],tTool,mdLineBlend[0])
  movej(ptRoutingPath[150],tTool,mdLineBlend[0])
  movej(ptRoutingPath[151],tTool,mdLineBlend[0])
  movej(ptRoutingPath[152],tTool,mdLineBlend[0])
  movej(ptRoutingPath[153],tTool,mdLineBlend[0])
  movej(ptRoutingPath[154],tTool,mdJointBlend)
  movej(ptRoutingPath[155],tTool,mdJointBlend)
  movej(ptRoutingPath[156],tTool,mdJointBlend)
  movej(ptRoutingPath[157],tTool,mdJointBlend)
  movej(ptRoutingPath[158],tTool,mdJointBlend)
  movej(ptRoutingPath[159],tTool,mdJointBlend)
  movej(ptRoutingPath[160],tTool,mdLineBlend[0])
  movej(ptRoutingPath[161],tTool,mdLineBlend[0])
  movej(ptRoutingPath[162],tTool,mdLineBlend[0])
  movej(ptRoutingPath[163],tTool,mdLineBlend[0])
  movej(ptRoutingPath[164],tTool,mdLineBlend[0])
  movej(ptRoutingPath[165],tTool,mdLineBlend[0])
  movej(ptRoutingPath[166],tTool,mdLineBlend[0])
  movej(ptRoutingPath[167],tTool,mdLineBlend[0])
  movej(ptRoutingPath[168],tTool,mdLineBlend[0])
  movej(ptRoutingPath[169],tTool,mdLineBlend[0])
  movej(ptRoutingPath[170],tTool,mdLineBlend[0])
  movej(ptRoutingPath[171],tTool,mdLineBlend[0])
  movej(ptRoutingPath[172],tTool,mdLineBlend[0])
  movej(ptRoutingPath[173],tTool,mdLineBlend[0])
  movej(ptRoutingPath[174],tTool,mdLineBlend[0])
  movej(ptRoutingPath[175],tTool,mdLineBlend[0])
  movej(ptRoutingPath[176],tTool,mdLineBlend[0])
  movej(ptRoutingPath[177],tTool,mdLineBlend[0])
  movej(ptRoutingPath[178],tTool,mdLineBlend[0])
  movej(ptRoutingPath[179],tTool,mdLineBlend[0])
  movej(ptRoutingPath[180],tTool,mdLineBlend[0])
  movej(ptRoutingPath[181],tTool,mdLineBlend[0])
  movej(ptRoutingPath[182],tTool,mdLineBlend[0])
  movej(ptRoutingPath[183],tTool,mdLineBlend[0])
  movej(ptRoutingPath[184],tTool,mdLineBlend[0])
  movej(ptRoutingPath[185],tTool,mdLineBlend[0])
  movej(ptRoutingPath[186],tTool,mdLineBlend[0])
  movej(ptRoutingPath[187],tTool,mdLineBlend[0])
  movej(ptRoutingPath[188],tTool,mdLineBlend[0])
  movej(ptRoutingPath[189],tTool,mdLineBlend[0])
  movej(ptRoutingPath[190],tTool,mdLineBlend[0])
  movej(ptRoutingPath[191],tTool,mdLineBlend[0])
  movej(ptRoutingPath[192],tTool,mdLineBlend[0])
  movej(ptRoutingPath[193],tTool,mdLineBlend[0])
  movej(ptRoutingPath[194],tTool,mdLineBlend[0])
  movej(ptRoutingPath[195],tTool,mdLineBlend[0])
  movej(ptRoutingPath[196],tTool,mdLineBlend[0])
  movej(ptRoutingPath[197],tTool,mdLineBlend[0])
  movej(ptRoutingPath[198],tTool,mdLineBlend[0])
  movej(ptRoutingPath[199],tTool,mdLineBlend[0])
  movej(ptRoutingPath[200],tTool,mdLineBlend[0])
  movej(ptRoutingPath[201],tTool,mdLineBlend[0])
  movej(ptRoutingPath[202],tTool,mdLineBlend[0])
  movej(ptRoutingPath[203],tTool,mdLineBlend[0])
  movej(ptRoutingPath[204],tTool,mdLineBlend[0])
  movej(ptRoutingPath[205],tTool,mdLineBlend[0])
  movej(ptRoutingPath[206],tTool,mdLineBlend[0])
  movej(ptRoutingPath[207],tTool,mdLineBlend[0])
  movej(ptRoutingPath[208],tTool,mdLineBlend[0])
  movej(ptRoutingPath[209],tTool,mdLineBlend[0])
  movej(ptRoutingPath[210],tTool,mdLineBlend[0])
  movej(ptRoutingPath[211],tTool,mdLineBlend[0])
  movej(ptRoutingPath[212],tTool,mdLineBlend[0])
  movej(ptRoutingPath[213],tTool,mdLineBlend[0])
  movej(ptRoutingPath[214],tTool,mdLineBlend[0])
  movej(ptRoutingPath[215],tTool,mdLineBlend[0])
  movej(ptRoutingPath[216],tTool,mdLineBlend[0])
  movej(ptRoutingPath[217],tTool,mdLineBlend[0])
  movej(ptRoutingPath[218],tTool,mdLineBlend[0])
  movej(ptRoutingPath[219],tTool,mdLineBlend[0])
  movej(ptRoutingPath[220],tTool,mdLineBlend[0])
  movej(ptRoutingPath[221],tTool,mdLineBlend[0])
  movej(ptRoutingPath[222],tTool,mdLineBlend[0])
  movej(ptRoutingPath[223],tTool,mdLineBlend[0])
  movej(ptRoutingPath[224],tTool,mdLineBlend[0])
  movej(ptRoutingPath[225],tTool,mdLineBlend[0])
  movej(ptRoutingPath[226],tTool,mdLineBlend[0])
  movej(ptRoutingPath[227],tTool,mdLineBlend[0])
  movej(ptRoutingPath[228],tTool,mdLineBlend[0])
  movej(ptRoutingPath[229],tTool,mdLineBlend[0])
  movej(ptRoutingPath[230],tTool,mdLineBlend[0])
  movej(ptRoutingPath[231],tTool,mdLineBlend[0])
  movej(ptRoutingPath[232],tTool,mdLineBlend[0])
  movej(ptRoutingPath[233],tTool,mdJointBlend)
  movej(ptRoutingPath[234],tTool,mdJointBlend)
  movej(ptRoutingPath[235],tTool,mdJointBlend)
  movej(ptRoutingPath[236],tTool,mdJointBlend)
  movej(ptRoutingPath[237],tTool,mdJointBlend)
  movej(ptRoutingPath[238],tTool,mdJointBlend)
  movej(ptRoutingPath[239],tTool,mdLineBlend[0])
  movej(ptRoutingPath[240],tTool,mdLineBlend[0])
  movej(ptRoutingPath[241],tTool,mdLineBlend[0])
  movej(ptRoutingPath[242],tTool,mdLineBlend[0])
  movej(ptRoutingPath[243],tTool,mdLineBlend[0])
  movej(ptRoutingPath[244],tTool,mdLineBlend[0])
  movej(ptRoutingPath[245],tTool,mdLineBlend[0])
  movej(ptRoutingPath[246],tTool,mdLineBlend[0])
  movej(ptRoutingPath[247],tTool,mdLineBlend[0])
  movej(ptRoutingPath[248],tTool,mdLineBlend[0])
  movej(ptRoutingPath[249],tTool,mdLineBlend[0])
  movej(ptRoutingPath[250],tTool,mdLineBlend[0])
  movej(ptRoutingPath[251],tTool,mdLineBlend[0])
  movej(ptRoutingPath[252],tTool,mdLineBlend[0])
  movej(ptRoutingPath[253],tTool,mdLineBlend[0])
  movej(ptRoutingPath[254],tTool,mdLineBlend[0])
  movej(ptRoutingPath[255],tTool,mdLineBlend[0])
  movej(ptRoutingPath[256],tTool,mdLineBlend[0])
  movej(ptRoutingPath[257],tTool,mdLineBlend[0])
  movej(ptRoutingPath[258],tTool,mdLineBlend[0])
  movej(ptRoutingPath[259],tTool,mdLineBlend[0])
  movej(ptRoutingPath[260],tTool,mdLineBlend[0])
  movej(ptRoutingPath[261],tTool,mdLineBlend[0])
  movej(ptRoutingPath[262],tTool,mdLineBlend[0])
  movej(ptRoutingPath[263],tTool,mdLineBlend[0])
  movej(ptRoutingPath[264],tTool,mdLineBlend[0])
  movej(ptRoutingPath[265],tTool,mdLineBlend[0])
  movej(ptRoutingPath[266],tTool,mdLineBlend[0])
  movej(ptRoutingPath[267],tTool,mdLineBlend[0])
  movej(ptRoutingPath[268],tTool,mdLineBlend[0])
  movej(ptRoutingPath[269],tTool,mdLineBlend[0])
  movej(ptRoutingPath[270],tTool,mdLineBlend[0])
  movej(ptRoutingPath[271],tTool,mdLineBlend[0])
  movej(ptRoutingPath[272],tTool,mdLineBlend[0])
  movej(ptRoutingPath[273],tTool,mdLineBlend[0])
  movej(ptRoutingPath[274],tTool,mdLineBlend[0])
  movej(ptRoutingPath[275],tTool,mdLineBlend[0])
  movej(ptRoutingPath[276],tTool,mdLineBlend[0])
  movej(ptRoutingPath[277],tTool,mdLineBlend[0])
  movej(ptRoutingPath[278],tTool,mdLineBlend[0])
  movej(ptRoutingPath[279],tTool,mdLineBlend[0])
  movej(ptRoutingPath[280],tTool,mdLineBlend[0])
  movej(ptRoutingPath[281],tTool,mdLineBlend[0])
  movej(ptRoutingPath[282],tTool,mdLineBlend[0])
  movej(ptRoutingPath[283],tTool,mdLineBlend[0])
  movej(ptRoutingPath[284],tTool,mdLineBlend[0])
  movej(ptRoutingPath[285],tTool,mdLineBlend[0])
  movej(ptRoutingPath[286],tTool,mdLineBlend[0])
  movej(ptRoutingPath[287],tTool,mdLineBlend[0])
  movej(ptRoutingPath[288],tTool,mdLineBlend[0])
  movej(ptRoutingPath[289],tTool,mdLineBlend[0])
  movej(ptRoutingPath[290],tTool,mdLineBlend[0])
  movej(ptRoutingPath[291],tTool,mdLineBlend[0])
  movej(ptRoutingPath[292],tTool,mdLineBlend[0])
  movej(ptRoutingPath[293],tTool,mdLineBlend[0])
  movej(ptRoutingPath[294],tTool,mdLineBlend[0])
  movej(ptRoutingPath[295],tTool,mdLineBlend[0])
  movej(ptRoutingPath[296],tTool,mdLineBlend[0])
  movej(ptRoutingPath[297],tTool,mdLineBlend[0])
  movej(ptRoutingPath[298],tTool,mdLineBlend[0])
  movej(ptRoutingPath[299],tTool,mdLineBlend[0])
  movej(ptRoutingPath[300],tTool,mdLineBlend[0])
  movej(ptRoutingPath[301],tTool,mdLineBlend[0])
  movej(ptRoutingPath[302],tTool,mdLineBlend[0])
  movej(ptRoutingPath[303],tTool,mdLineBlend[0])
  movej(ptRoutingPath[304],tTool,mdLineBlend[0])
  movej(ptRoutingPath[305],tTool,mdLineBlend[0])
  movej(ptRoutingPath[306],tTool,mdLineBlend[0])
  movej(ptRoutingPath[307],tTool,mdLineBlend[0])
  movej(ptRoutingPath[308],tTool,mdLineBlend[0])
  movej(ptRoutingPath[309],tTool,mdLineBlend[0])
  movej(ptRoutingPath[310],tTool,mdLineBlend[0])
  movej(ptRoutingPath[311],tTool,mdLineBlend[0])
  movej(ptRoutingPath[312],tTool,mdJointBlend)
  //call TOOLOFF()
  movej(ptRoutingPath[313],tTool,mdJointBlend)

  // return home
  movej(jtPark,tTool,mdJointBlend)
  waitEndMove()

end]]></Code>
  </Program>
</Programs>