<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bByPass" access="private" xsi:type="array" type="bool" size="4">
    </Data>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bListRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUserRefresh" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nPage" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="pPoint" access="public" xsi:type="collection" type="pointRx" >
      <Value key="P1" x="495.660657" y="122.165524" z="84.338304" rx="9.53283" ry="179.762496" rz="-66.438432" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="P10" fatherId="world[0]" />
      <Value key="P11" fatherId="world[0]" />
      <Value key="P12" fatherId="world[0]" />
      <Value key="P13" fatherId="world[0]" />
      <Value key="P14" fatherId="world[0]" />
      <Value key="P15" fatherId="world[0]" />
      <Value key="P16" fatherId="world[0]" />
      <Value key="P2" fatherId="world[0]" />
      <Value key="P3" fatherId="world[0]" />
      <Value key="P4" fatherId="world[0]" />
      <Value key="P5" fatherId="world[0]" />
      <Value key="P6" fatherId="world[0]" />
      <Value key="P7" fatherId="world[0]" />
      <Value key="P8" fatherId="world[0]" />
      <Value key="P9" fatherId="world[0]" />
    </Data>
    <Data name="sDeli" access="public" xsi:type="array" type="string" size="2">
      <Value key="0" value="A" />
      <Value key="1" value="C" />
    </Data>
    <Data name="sFileList" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="A140" />
    </Data>
    <Data name="sFolder" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Traj/" />
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="P1" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="16">
      <Value key="0" value="P1" />
      <Value key="1" value="P2" />
      <Value key="2" value="P3" />
      <Value key="3" value="P4" />
      <Value key="4" value="P5" />
      <Value key="5" value="P6" />
      <Value key="6" value="P7" />
      <Value key="7" value="P8" />
      <Value key="8" value="P9" />
      <Value key="9" value="P10" />
      <Value key="10" value="P11" />
      <Value key="11" value="P12" />
      <Value key="12" value="P13" />
      <Value key="13" value="P14" />
      <Value key="14" value="P15" />
      <Value key="15" value="P16" />
    </Data>
    <Data name="sListItemValue" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sOutputFolder" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://Traj/" />
    </Data>
    <Data name="sParameter" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPointName" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="P1" />
    </Data>
    <Data name="sPtPara" access="private" xsi:type="array" type="string" size="1">
    </Data>
  </Datas>
</Database>
